@import url('https://fonts.googleapis.com/css?family=Lato|Lora&display=swap');

/* font-family: 'Lora', serif;
font-family: 'Lato', sans-serif; */
/* nouvelle charte de couleurs */
/* fcouleur de fond */
a {
  color: #61ACD3 !important;
  text-decoration: none;
  background-color: transparent
}

.bg-primary {
  background-color: #FECF3C !important
}

a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
  background-color: #F0A13A !important
}

.bg-secondary {
  background-color: #FFF !important
}

a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
  background-color: #F3F3F3 !important
}

.bg-success {
  background-color: #61ACD3 !important
}

a.bg-success:hover, a.bg-success:focus, button.bg-success:hover, button.bg-success:focus {
  background-color: #CFE2F3 !important
}

.bg-info {
  background-color: #100F10 !important
}

a.bg-info:hover, a.bg-info:focus, button.bg-info:hover, button.bg-info:focus {
  background-color: #FFF !important
}

.bg-warning {
  background-color: #F0A13A !important
}

a.bg-warning:hover, a.bg-warning:focus, button.bg-warning:hover, button.bg-warning:focus {
  background-color: #FECF3C !important
}

.bg-danger {
  background-color: #F94340 !important
}

a.bg-danger:hover, a.bg-danger:focus, button.bg-danger:hover, button.bg-danger:focus {
  background-color: #E33C39 !important
}

.bg-light {
  background-color: #eee !important
}

a.bg-light:hover, a.bg-light:focus, button.bg-light:hover, button.bg-light:focus {
  background-color: #d5d5d5 !important
}

.bg-dark {
  background-color: #343a40 !important
}

a.bg-dark:hover, a.bg-dark:focus, button.bg-dark:hover, button.bg-dark:focus {
  background-color: #1d2124 !important
}

.bg-focus {
  background-color: #444054 !important
}

a.bg-focus:hover, a.bg-focus:focus, button.bg-focus:hover, button.bg-focus:focus {
  background-color: #2d2a37 !important
}

.bg-alternate {
  background-color: #794c8a !important
}

a.bg-alternate:hover, a.bg-alternate:focus, button.bg-alternate:hover, button.bg-alternate:focus {
  background-color: #5c3a69 !important
}

.bg-white {
  background-color: #fff !important
}

.bg-transparent {
  background-color: transparent !important
}

/* fin des couleurs de fonds */
/* couleurs des boutons */
@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none
  }
}

.btn:hover {
  color: #495057;
  text-decoration: none
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: none
}

.btn.disabled, .btn:disabled {
  opacity: .65
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer
}

a.btn.disabled, fieldset:disabled a.btn {
  pointer-events: none
}

.btn-primary {
  color: #000;
  background-color: #FECF3C;
  border-color: #FECF3C
}

.btn-primary:hover {
  color: #000;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: #F0A13A;
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #FECF3C;
  border-color: #FECF3C
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
  color: #000;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(92, 128, 222, 0.5)
}

.btn-secondary {
  color: #000;
  background-color: #FFF;
  border-color: #000
}

.btn-secondary:hover {
  color: #000;
  background-color: #F3F3F3;
  border-color: #F3F3F3
}

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0 #F3F3F3
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #000;
  background-color: #FFF;
  border-color: #FFF
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
  color: #000;
  background-color: #F3F3F3;
  border-color: #F3F3F3;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #F3F3F3
}

.btn-success {
  color: #000;
  background-color: #61ACD3;
  border-color: #61ACD3
}

.btn-success:hover {
  color: #000;
  background-color: #CFE2F3;
  border-color: #CFE2F3
}

.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 0 #CFE2F3
}

.btn-success.disabled, .btn-success:disabled {
  color: #000;
  background-color: #61ACD3;
  border-color: #61ACD3
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active, .show>.btn-success.dropdown-toggle {
  color: #000;
  background-color: #CFE2F3;
  border-color: #CFE2F3
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus, .show>.btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #61ACD3
}

.btn-info {
  color: #fff;
  background-color: #100F10;
  border-color: #100F10;
}

.btn-info:hover {
  color: #100f10;
  background-color: #fff;
  border-color: #100f10;
}

.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0 #100f10;
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #100F10;
  border-color: #100F10
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active, .show>.btn-info.dropdown-toggle {
  color: #100F10;
  background-color: #FFF;
  border-color: #100F10
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus, .show>.btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(57, 183, 255, 0.5)
}

.btn-warning {
  color: #212529;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-warning:hover {
  color: #212529;
  background-color: #FECF3C;
  border-color: #FECF3C
}

.btn-warning:focus, .btn-warning.focus {
  box-shadow: 0 0 0 0 #FECF3C
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #212529;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active, .show>.btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #FECF3C;
  border-color: #FECF3C
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus, .show>.btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(215, 163, 37, 0.5)
}

.btn-danger {
  color: #000;
  background-color: #F94340;
  border-color: #F94340
}

.btn-danger:hover {
  color: #000;
  background-color: #E33C39;
  border-color: #E33C39
}

.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 0 #E33C39
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #E33C39;
  border-color: #E33C39
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active, .show>.btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #E33C39;
  border-color: #E33C39
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus, .show>.btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #E33C39
}

.btn-light {
  color: #212529;
  background-color: #eee;
  border-color: #eee
}

.btn-light:hover {
  color: #212529;
  background-color: #dbdbdb;
  border-color: #d5d5d5
}

.btn-light:focus, .btn-light.focus {
  box-shadow: 0 0 0 0 rgba(207, 208, 208, 0.5)
}

.btn-light.disabled, .btn-light:disabled {
  color: #212529;
  background-color: #eee;
  border-color: #eee
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show>.btn-light.dropdown-toggle {
  color: #212529;
  background-color: #d5d5d5;
  border-color: #cecece
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus, .show>.btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(207, 208, 208, 0.5)
}

.btn-dark {
  color: #fff;
  background-color: #100F10;
  border-color: #100F10
}

.btn-dark:hover {
  color: #100F10;
  background-color: #fff;
  border-color: #100F10
}

.btn-dark:focus, .btn-dark.focus {
  box-shadow: 0 0 0 0 rgba(82, 88, 93, 0.5)
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active, .show>.btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus, .show>.btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #171a1d
}

.btn-focus {
  color: #000;
  background-color: #61ACD3;
  border-color: #61ACD3
}

.btn-focus:hover {
  color: #000;
  background-color: #CFE2F3;
  border-color: #CFE2F3
}

.btn-focus:focus, .btn-focus.focus {
  box-shadow: 0 0 0 0 #CFE2F3
}

.btn-focus.disabled, .btn-focus:disabled {
  color: #fff;
  background-color: #444054;
  border-color: #444054
}

.btn-focus:not(:disabled):not(.disabled):active, .btn-focus:not(:disabled):not(.disabled).active, .show>.btn-focus.dropdown-toggle {
  color: #fff;
  background-color: #CFE2F3;
  border-color: #CFE2F3
}

.btn-focus:not(:disabled):not(.disabled):active:focus, .btn-focus:not(:disabled):not(.disabled).active:focus, .show>.btn-focus.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(96, 93, 110, 0.5)
}

.btn-alternate {
  color: #fff;
  background-color: #794c8a;
  border-color: #794c8a
}

.btn-alternate:hover {
  color: #fff;
  background-color: #633e71;
  border-color: #5c3a69
}

.btn-alternate:focus, .btn-alternate.focus {
  box-shadow: 0 0 0 0 rgba(141, 103, 156, 0.5)
}

.btn-alternate.disabled, .btn-alternate:disabled {
  color: #fff;
  background-color: #794c8a;
  border-color: #794c8a
}

.btn-alternate:not(:disabled):not(.disabled):active, .btn-alternate:not(:disabled):not(.disabled).active, .show>.btn-alternate.dropdown-toggle {
  color: #fff;
  background-color: #5c3a69;
  border-color: #553561
}

.btn-alternate:not(:disabled):not(.disabled):active:focus, .btn-alternate:not(:disabled):not(.disabled).active:focus, .show>.btn-alternate.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(141, 103, 156, 0.5)
}

.btn-outline-primary {
  color: #000;
  border-color: #FECF3C
}

.btn-outline-primary:hover {
  color: #000;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0 #F0A13A
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #FECF3C;
  background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show>.btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #FECF3C;
  border-color: #FECF3C
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(63, 106, 216, 0.5)
}

.btn-outline-secondary {
  color: #000;
  border-color: #000
}

.btn-outline-secondary:hover {
  color: #000;
  background-color: #F3F3F3;
  border-color: #F3F3F3
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0 #F3F3F3
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #FFF;
  background-color: transparent
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #FFF;
  border-color: #FFF
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(108, 117, 125, 0.5)
}

.btn-outline-success {
  color: #61ACD3;
  border-color: #61ACD3
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #61ACD3;
  border-color: #61ACD3
}

.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0 #61ACD3
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #61ACD3;
  background-color: transparent
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .show>.btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #61ACD3;
  border-color: #61ACD3
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #61ACD3
}

.btn-outline-info {
  color: #100F10;
  border-color: #100F10
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #100F10;
  border-color: #100F10
}

.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0 #100F10
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #100F10;
  background-color: transparent
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active, .show>.btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #100F10;
  border-color: #100F10
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #100F10
}

.btn-outline-warning {
  color: #F0A13A;
  border-color: #F0A13A
}

.btn-outline-warning:hover {
  color: #212529;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0 #F0A13A
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #F0A13A;
  background-color: transparent
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active, .show>.btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #F0A13A;
  border-color: #F0A13A
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #F0A13A
}

.btn-outline-danger {
  color: #F94340;
  border-color: #F94340
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #E33C39;
  border-color: #E33C39
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: 0 0 0 0 #E33C39
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #F94340;
  background-color: transparent
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active, .show>.btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #E33C39;
  border-color: #E33C39
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 #E33C39
}

.btn-outline-light {
  color: #eee;
  border-color: #eee
}

.btn-outline-light:hover {
  color: #212529;
  background-color: #eee;
  border-color: #eee
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0 rgba(238, 238, 238, 0.5)
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #eee;
  background-color: transparent
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active, .show>.btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #eee;
  border-color: #eee
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(238, 238, 238, 0.5)
}

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 0 rgba(52, 58, 64, 0.5)
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #343a40;
  background-color: transparent
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active, .show>.btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(52, 58, 64, 0.5)
}

.btn-outline-focus {
  color: #444054;
  border-color: #444054
}

.btn-outline-focus:hover {
  color: #fff;
  background-color: #444054;
  border-color: #444054
}

.btn-outline-focus:focus, .btn-outline-focus.focus {
  box-shadow: 0 0 0 0 rgba(68, 64, 84, 0.5)
}

.btn-outline-focus.disabled, .btn-outline-focus:disabled {
  color: #444054;
  background-color: transparent
}

.btn-outline-focus:not(:disabled):not(.disabled):active, .btn-outline-focus:not(:disabled):not(.disabled).active, .show>.btn-outline-focus.dropdown-toggle {
  color: #fff;
  background-color: #444054;
  border-color: #444054
}

.btn-outline-focus:not(:disabled):not(.disabled):active:focus, .btn-outline-focus:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-focus.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(68, 64, 84, 0.5)
}

.btn-outline-alternate {
  color: #794c8a;
  border-color: #794c8a
}

.btn-outline-alternate:hover {
  color: #fff;
  background-color: #794c8a;
  border-color: #794c8a
}

.btn-outline-alternate:focus, .btn-outline-alternate.focus {
  box-shadow: 0 0 0 0 rgba(121, 76, 138, 0.5)
}

.btn-outline-alternate.disabled, .btn-outline-alternate:disabled {
  color: #794c8a;
  background-color: transparent
}

.btn-outline-alternate:not(:disabled):not(.disabled):active, .btn-outline-alternate:not(:disabled):not(.disabled).active, .show>.btn-outline-alternate.dropdown-toggle {
  color: #fff;
  background-color: #794c8a;
  border-color: #794c8a
}

.btn-outline-alternate:not(:disabled):not(.disabled):active:focus, .btn-outline-alternate:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-alternate.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(121, 76, 138, 0.5)
}

.btn-link {
  font-weight: 400;
  color: #FECF3C
}

.btn-link:hover {
  color: #0056b3;
  text-decoration: underline
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
  box-shadow: none
}

.btn-link:disabled, .btn-link.disabled {
  color: #FFF;
  pointer-events: none
}

/* fin des couleurs des boutons */
.border {
  border: 1px solid #dee2e6 !important
}

.border-top {
  border-top: 1px solid #dee2e6 !important
}

.border-right {
  border-right: 1px solid #dee2e6 !important
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important
}

.border-left {
  border-left: 1px solid #dee2e6 !important
}

.border-0 {
  border: 0 !important
}

.border-top-0 {
  border-top: 0 !important
}

.border-right-0 {
  border-right: 0 !important
}

.border-bottom-0 {
  border-bottom: 0 !important
}

.border-left-0 {
  border-left: 0 !important
}

.border-primary {
  border-color: #FECF3C !important
}

.border-secondary {
  border-color: #FFF !important
}

.border-success {
  border-color: #61ACD3 !important
}

.border-info {
  border-color: #100F10 !important
}

.border-warning {
  border-color: #F0A13A !important
}

.border-danger {
  border-color: #F94340 !important
}

.border-light {
  border-color: #eee !important
}

.border-dark {
  border-color: #343a40 !important
}

.border-focus {
  border-color: #444054 !important
}

.border-alternate {
  border-color: #794c8a !important
}

.border-white {
  border-color: #fff !important
}

/* couleurs des bordures */
.border {
  border: 1px solid #dee2e6 !important
}

.border-top {
  border-top: 1px solid #dee2e6 !important
}

.border-right {
  border-right: 1px solid #dee2e6 !important
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important
}

.border-left {
  border-left: 1px solid #dee2e6 !important
}

.border-0 {
  border: 0 !important
}

.border-top-0 {
  border-top: 0 !important
}

.border-right-0 {
  border-right: 0 !important
}

.border-bottom-0 {
  border-bottom: 0 !important
}

.border-left-0 {
  border-left: 0 !important
}

.border-primary {
  border-color: #FECF3C !important
}

.border-secondary {
  border-color: #FFF !important
}

.border-success {
  border-color: #61ACD3 !important
}

.border-info {
  border-color: #100F10 !important
}

.border-warning {
  border-color: #F0A13A !important
}

.border-danger {
  border-color: #F94340 !important
}

.border-light {
  border-color: #eee !important
}

.border-dark {
  border-color: #343a40 !important
}

.border-focus {
  border-color: #444054 !important
}

.border-alternate {
  border-color: #794c8a !important
}

.border-white {
  border-color: #fff !important
}

/* fin des couleurs des bordures */
/* couleurs des textes */
.text-white {
  color: #fff !important
}

.text-primary {
  color: #FECF3C !important
}

a.text-primary:hover, a.text-primary:focus {
  color: #F0A13A !important
}

.text-secondary {
  color: #FFF !important
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #F3F3F3 !important
}

.text-success {
  color: #61ACD3 !important
}

a.text-success:hover, a.text-success:focus {
  color: #CFE2F3 !important
}

.text-info {
  color: #100F10 !important
}

a.text-info:hover, a.text-info:focus {
  color: #FFF !important
}

.text-warning {
  color: #F0A13A !important
}

a.text-warning:hover, a.text-warning:focus {
  color: #FECF3C !important
}

.text-danger {
  color: #F94340 !important
}

a.text-danger:hover, a.text-danger:focus {
  color: #E33C39 !important
}

.text-light {
  color: #eee !important
}

a.text-light:hover, a.text-light:focus {
  color: #000 !important
}

.text-dark {
  color: #343a40 !important
}

a.text-dark:hover, a.text-dark:focus {
  color: #121416 !important
}

.text-focus {
  color: #444054 !important
}

a.text-focus:hover, a.text-focus:focus {
  color: #211f29 !important
}

.text-alternate {
  color: #794c8a !important
}

a.text-alternate:hover, a.text-alternate:focus {
  color: #4e3159 !important
}

body {
  color: #0D0D0D !important;
  background-color: #F9FBFA !important;
}

.text-muted {
  color: #FFF !important
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important
}

/* fin des couleurs des textes */
/* fin de la charte des couleurs */
.app-main__outer {
  padding-left: 0 !important;
  margin-top: 10px;
}

h1 {
  font-size: 2.5em;
  color: #000;
}

.line {
  background-color: #000;
  height: 5px;
  border: 1px solid red;
}

.home.main-card {
  padding-top: 80px;
  min-height: 85vh;
  margin: auto;
}

.app-header__logo {
  width: 150px !important;
}

.action-boutons {
  margin-left: 20px;
}

.action-boutons button {
  width: 180px;
}

.appelAction {
  margin-top: 30px !important;
}

.pagination {
  justify-content: flex-end;
  padding-right: 50px;
}

.app-page-title {
  margin-bottom: 0;
}

.modal-title {
  width: 100%;
  text-align: center;
}

.home .btn {
  font-size: 1.1em;
}

.home .btn i {
  font-size: 1.1em;
}

.form-group input, select {
  padding: 10px;
}

.btn-shadow {
  box-shadow: none !important;
}

.slide-img-bg {
  opacity: 0;
}

.slide-img-bg {
  opacity: 1 !important;
}
.app-logo{
  background-repeat: no-repeat!important;
}
.app-header__logo div{
  background-repeat: no-repeat!important;
}
.bg-azobe {
  background-image: url('../images/cadre3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
