<!DOCTYPE html>
<html lang="fr">

<head>

    <meta name="google-site-verification" content="zygAH3dpW20GBk8ZQII1eow917x2QCXhYmKL9S6N4lA" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Connexion</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Lato" rel="stylesheet">

</head>

<body>

    <br><br>

    <h4 class="text-center font-weight-bold">LOGO</h4> <br>

    <h4 class="text-center font-weight-bold">Connexion</h4> <br><br>

    <div class="container">

        <div class="row">


            <div class="col-12 col-lg-4 offset-lg-4 col-md-6 offset-md-3">

                <form action="" method="post">


                    <input type="email" id="email" class="form-control form-control-lg" placeholder="example@email.com">
                    <br>


                    <input type="password" id="motdepasse" class="form-control form-control-lg"
                        placeholder="Mot de passe"> <br>

                    <a href="index.html">
                        <button type="submit" class="btn btn-primary" style="width:100%;">S'identifier</button>
                    </a>

                </form>

                <br>

                <center><a href="motdepasse.html" style="margin: auto">Mot de passe oublié ?</a></center>

            </div>

        </div>

    </div>



</body>

</html>