<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Membres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="Choose between regular React Bootstrap tables or advanced dynamic ones.">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="./main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/master.css">
</head>



<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src"></div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">
        <div class="app-header-left">
          <div class="search-wrapper active">
            <div class="input-holder">
              <input type="text" class="search-input" placeholder="Rechercher un...">
              <button class="search-icon"><span></span></button>
            </div>
            <!-- <button class="close"></button> -->
          </div>
          <div class="row justify-content-centers">
            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="fa fa-business-time fa-w-20"></i>
                </span>
                Consulter
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="utilisateurs.html" class="nav-link">
                      <i class="nav-link-icon lnr-book"></i>
                      <span>
                        Acteurs
                      </span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="evenements.html" class="nav-link">
                      <i class="nav-link-icon lnr-inbox"></i>
                      <span>
                        Evènements
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="projets.html" class="nav-link">
                      <i class="nav-link-icon lnr-book"></i>
                      <span>
                        Projets
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="fa fa-business-time fa-w-20"></i>
                </span>
                Publier
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="projets.html" class="nav-link">
                      <i class="nav-link-icon lnr-book"></i>
                      <span>
                        Edito
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="valider.html" class="nav-link">
                      <i class="nav-link-icon lnr-inbox"></i>
                      <span>
                        Article
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="avalider.html" class="nav-link">
                      <i class="nav-link-icon lnr-book"></i>
                      <span>
                        Appel à projet
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="avalider.html" class="nav-link">
                      <i class="nav-link-icon lnr-book"></i>
                      <span>
                        Evènement
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/avatars/1.PNG" alt="">
                      <i class="fa fa-angle-down ml-2 opacity-8"></i>
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                      <div class="dropdown-menu-header">
                        <div class="dropdown-menu-header-inner bg-info">
                          <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');">
                          </div>
                          <div class="menu-header-content text-left">
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left mr-3">
                                  <img width="42" class="rounded-circle" src="assets/images/avatars/1.PNG" alt="">
                                </div>
                                <div class="widget-content-left">
                                  <div class="widget-heading">Antonin
                                  </div>
                                </div>
                                <div class="widget-content-right mr-2">
                                  <button class="btn-pill btn-shadow btn-shine btn btn-focus">Se
                                    déconnecter
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scroll-area-xs" style="height: 150px;">
                        <div class="scrollbar-container ps">
                          <ul class="nav flex-column">
                            <li class="nav-item-header nav-item">Activité
                            </li>
                            <li class="nav-item">
                              <a href="javascript:void(0);" class="nav-link">Méssagerie
                                <div class="ml-auto badge badge-pill badge-info">8
                                </div>
                              </a>
                            </li>
                            <li class="nav-item-header nav-item">Mon compte
                            </li>
                            <li class="nav-item">
                              <a href="javascript:void(0);" class="nav-link">Paramètres
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="javascript:void(0);" class="nav-link">Messages
                                <div class="ml-auto badge badge-warning">512
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <ul class="nav flex-column">
                        <li class="nav-item-divider mb-0 nav-item"></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left  ml-3 header-user-info">
                  <div class="widget-heading">
                    Admin
                  </div>
                  <div class="widget-subheading">
                    Manager
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-theme-settings">

      <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
        <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
      </button>
      <div class="theme-settings__inner">
        <div class="scrollbar-container">
          <div class="theme-settings__options-wrapper">
            <h3 class="themeoptions-heading">Layout Options
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-header">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Header
                        </div>
                        <div class="widget-subheading">Makes the header top fixed, always
                          visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Sidebar
                        </div>
                        <div class="widget-subheading">Makes the sidebar left fixed, always
                          visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-footer">
                          <div class="switch-animate switch-off">
                            <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Footer
                        </div>
                        <div class="widget-subheading">Makes the app footer bottom fixed, always
                          visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>
                Header Options
              </div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-light">
                    </div>
                    <div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-light">
                    </div>
                    <div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Sidebar Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Main Content Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Page Section Tabs
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
                        Line
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
                        Shadow
                      </button>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <h5 class="pb-2">Light Color Schemes
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="app-theme-white">
                        White Theme
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="app-theme-gray">
                        Gray Theme
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenu principal  -->
    <div class="app-main">



      <div class="app-main__outer">
        <div class="app-main__inner">
          <div class="app-page-title">
            <div class="page-title-wrapper">
              <div class="page-title-heading">
                <div class="page-title-icon">
                  <i class="pe-7s-users icon-gradient bg-tempting-azure">
                  </i>
                </div>
                <div>Membres
                  <div class="page-title-subheading" style="font-size: 1em;">Vous pouvez ici voir tous
                    les membres inscrits
                    sur le site web.
                  </div>
                </div>
              </div>

            </div> <br>
            <div class="mb-3 card">

              <div class="no-gutters row">
                <div class="col-sm-6 col-md-4 col-xl-4">
                  <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                    <div class="icon-wrapper rounded-circle">
                      <div class="icon-wrapper-bg opacity-10 bg-warning"></div>
                      <i class="pe-7s-user text-dark opacity-8"></i>
                    </div>
                    <div class="widget-chart-content">
                      <div class="widget-subheading">Membres Inscrits</div>
                      <div class="widget-numbers">250</div>
                      <div class="widget-description opacity-8 text-focus">
                        <div class="d-inline pr-1">
                          Evolution :
                          <span class="pl-1 text-success">
                            <i class="fa fa-angle-up"></i>
                            <span class="pl-1">55%</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divider m-0 d-md-none d-sm-block"></div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                  <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                    <div class="icon-wrapper rounded-circle">
                      <div class="icon-wrapper-bg opacity-9 bg-danger"></div>
                      <i class="lnr-graduation-hat text-white"></i>
                    </div>
                    <div class="widget-chart-content">
                      <div class="widget-subheading">Membres actifs</div>
                      <div class="widget-numbers"><span>215</span></div>
                      <div class="widget-description opacity-8">
                        Evolution :
                        <span class="pl-1 text-danger">
                          <i class="fa fa-angle-down"></i>
                          <span class="pl-1">15%</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="divider m-0 d-md-none d-sm-block"></div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                  <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                    <div class="icon-wrapper rounded-circle">
                      <div class="icon-wrapper-bg opacity-9 bg-success"></div>
                      <i class="lnr-apartment text-white"></i>
                    </div>
                    <div class="widget-chart-content">
                      <div class="widget-subheading">Appels à projets</div>
                      <div class="widget-numbers text-success"><span>75</span></div>
                      <div class="widget-description text-focus">
                        Interaction avec :
                        <span class="text-warning pl-1">
                          <i class="fa fa-angle-up"></i>
                          <span class="pl-1">24</span>
                          Structures
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>





          <div class="main-card mb-3 card">
            <div class="card-header">
              <br>
              <div class="input-group" style="width: 22%; margin-left: 77%">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <input placeholder="Rechercher un utilisateur" type="text" class="form-control">
              </div>
              <br> <br>
            </div> <br>
            <div class="table-responsive">
              <table class="align-middle text-truncate mb-0 table table-borderless table-hover">
                <thead>
                  <tr>

                    <th class="text-center" style="font-size: 1.1em;">Avatar</th>
                    <th class="text-center" style="font-size: 1.1em;">Noms</th>
                    <th class="text-center" style="font-size: 1.1em;">Email</th>
                    <th class="text-center" style="font-size: 1.1em;">Contact</th>
                    <th class="text-center" style="font-size: 1.1em;">Statut</th>
                    <th class="text-center" style="font-size: 1.1em;">Voir</th>
                    <th class="text-center" style="font-size: 1.1em;">Supprimer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td class="text-center" style="width: 80px;"><img width="40" class="rounded-circle" src="assets/images/avatars/4.jpg" alt=""></td>
                    <td class="text-center"><a href="javascript:void(0)">Juste FADIKPE</a></td>
                    <td class="text-center"><a href="javascript:void(0)">issiackjuste@gmail.com</a>
                    </td>

                    <td class="text-center">+24102454125</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-success">Actif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>

                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/3.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Yvan NZASSI</a></td>
                    <td class="text-center"><a href="javascript:void(0)">yvan@gmail.com</a></td>

                    <td class="text-center">+24107458956</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-warning">Inactif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Zoe LEBANG</a></td>
                    <td class="text-center"><a href="javascript:void(0)">zoe@gmail.com</a></td>

                    <td class="text-center">+24104712536</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-success">Actif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Charline MAMBOUNDOU</a>
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">charline@gmail.com</a></td>

                    <td class="text-center">+24106785348</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-warning" style="color:black">Inactif
                      </div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Lauryn MILAGUE</a></td>
                    <td class="text-center"><a href="javascript:void(0)">lauryn@gmail.com</a></td>

                    <td class="text-center">+24104712536</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-success">Actif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Diane IDIATA</a>
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">diane@gmail.com</a></td>

                    <td class="text-center">+24106785348</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-warning" style="color:black">Inactif
                      </div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;"><img width="40" class="rounded-circle" src="assets/images/avatars/4.jpg" alt=""></td>
                    <td class="text-center"><a href="javascript:void(0)">Loic OLIMBO</a></td>
                    <td class="text-center"><a href="javascript:void(0)">loic@gmail.com</a>
                    </td>

                    <td class="text-center">+24102454125</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-success">Actif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>

                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/3.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Liz TCHIBINDA</a></td>
                    <td class="text-center"><a href="javascript:void(0)">liz@gmail.com</a></td>

                    <td class="text-center">+24107458956</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-warning">Inactif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Jean Eude NGOUADONO</a>
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">jean@gmail.com</a></td>

                    <td class="text-center">+24104712536</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-success">Actif</div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td class="text-center" style="width: 80px;">
                      <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">Daniel Dorcas</a>
                    </td>
                    <td class="text-center"><a href="javascript:void(0)">yvan@gmail.com</a></td>

                    <td class="text-center">+24106785348</td>
                    <td class="text-center">
                      <div class="badge badge-pill badge-warning" style="color:black">Inactif
                      </div>
                    </td>
                    <td class="text-center" style="width: 200px;">
                      <a href="">
                        <i class="far fa-eye text-primary" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 1.1em;"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <center>
                <nav class="text-center" aria-label="Page navigation example" style="margin-top: 30px;">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </center>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
  </div>
  <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
        </div>
        <div class="modal-body">
          <p>Etes-vous sûr de vouloir supprimer cet élement ?</p>
        </div>
        <div class="modal-footer">
          <button style="margin-top: 5px;" type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
          <button type="submit" class="mt-1 btn btn-success">Confirmer</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>

</body>




</html>
