<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Valider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/master.css">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
    <div class="logo-src"></div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
        <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
        </span>
      </button>
    </span>
  </div>
  <div class="app-header__content">
    <div class="app-header-left">
      <div class="search-wrapper active">
        <div class="input-holder">
          <input type="text" class="search-input" placeholder="Rechercher un...">
          <button class="search-icon"><span></span></button>
        </div>
        <!-- <button class="close"></button> -->
      </div>
      <div class="row justify-content-centers">
        <div class="d-inline-block dropdown action-boutons">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
            <span class="btn-icon-wrapper opacity-7">
              <i class="fa fa-business-time fa-w-20"></i>
            </span>
            Consulter
          </button>
          <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="utilisateurs.html" class="nav-link">
                  <i class="nav-link-icon lnr-book"></i>
                  <span>
                    Acteurs
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a href="evenements.html" class="nav-link">
                  <i class="nav-link-icon lnr-inbox"></i>
                  <span>
                    Evènements
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="projets.html" class="nav-link">
                  <i class="nav-link-icon lnr-book"></i>
                  <span>
                    Projets
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="d-inline-block dropdown action-boutons">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  class="btn-shadow dropdown-toggle btn btn-info">
            <span class="btn-icon-wrapper opacity-7">
              <i class="fa fa-business-time fa-w-20"></i>
            </span>
            Publier
          </button>
          <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="projets.html" class="nav-link">
                  <i class="nav-link-icon lnr-book"></i>
                  <span>
                    Edito
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="valider.html" class="nav-link">
                  <i class="nav-link-icon lnr-inbox"></i>
                  <span>
                    Article
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="avalider.html" class="nav-link">
                  <i class="nav-link-icon lnr-book"></i>
                  <span>
                    Appel à projet
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="avalider.html" class="nav-link">
                  <i class="nav-link-icon lnr-book"></i>
                  <span>
                    Evènements
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="app-header-right">
      <div class="header-btn-lg pr-0">
        <div class="widget-content p-0">
          <div class="widget-content-wrapper">
            <div class="widget-content-left">
              <div class="btn-group">
                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                  <img width="42" class="rounded-circle" src="assets/images/avatars/1.PNG" alt="">
                  <i class="fa fa-angle-down ml-2 opacity-8"></i>
                </a>
                <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                  <div class="dropdown-menu-header">
                    <div class="dropdown-menu-header-inner bg-info">
                      <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
                      <div class="menu-header-content text-left">
                        <div class="widget-content p-0">
                          <div class="widget-content-wrapper">
                            <div class="widget-content-left mr-3">
                              <img width="42" class="rounded-circle" src="assets/images/avatars/1.PNG" alt="">
                            </div>
                            <div class="widget-content-left">
                              <div class="widget-heading">Antonin
                              </div>
                            </div>
                            <div class="widget-content-right mr-2">
                              <button class="btn-pill btn-shadow btn-shine btn btn-focus">Se déconnecter
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="scroll-area-xs" style="height: 150px;">
                    <div class="scrollbar-container ps">
                      <ul class="nav flex-column">
                        <li class="nav-item-header nav-item">Activité
                        </li>
                        <li class="nav-item">
                          <a href="javascript:void(0);" class="nav-link">Méssagerie
                            <div class="ml-auto badge badge-pill badge-info">8
                            </div>
                          </a>
                        </li>
                        <li class="nav-item-header nav-item">Mon compte
                        </li>
                        <li class="nav-item">
                          <a href="javascript:void(0);" class="nav-link">Paramètres
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="javascript:void(0);" class="nav-link">Messages
                            <div class="ml-auto badge badge-warning">512
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <ul class="nav flex-column">
                    <li class="nav-item-divider mb-0 nav-item"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="widget-content-left  ml-3 header-user-info">
              <div class="widget-heading">
                Admin
              </div>
              <div class="widget-subheading">
                Manager
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <div class="ui-theme-settings">

      <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
        <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
      </button>
      <div class="theme-settings__inner">
        <div class="scrollbar-container">
          <div class="theme-settings__options-wrapper">
            <h3 class="themeoptions-heading">Layout Options
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-header">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Header
                        </div>
                        <div class="widget-subheading">Makes the header top fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Sidebar
                        </div>
                        <div class="widget-subheading">Makes the sidebar left fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-footer">
                          <div class="switch-animate switch-off">
                            <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Footer
                        </div>
                        <div class="widget-subheading">Makes the app footer bottom fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>
                Header Options
              </div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-light">
                    </div>
                    <div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-light">
                    </div>
                    <div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Sidebar Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Main Content Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Page Section Tabs
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
                        Line
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
                        Shadow
                      </button>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <h5 class="pb-2">Light Color Schemes
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="app-theme-white">
                        White Theme
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="app-theme-gray">
                        Gray Theme
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenu principal  -->
    <div class="app-main">
     

        <!-- fin menu gauche -->
      <div class="app-main__outer">
        <div class="app-main__inner">
         <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-medal icon-gradient bg-tempting-azure">
                                    </i>
                                </div>
                                <div>Projets
                                    <div class="page-title-subheading">Listes de tous les projets validés
                                    </div>
                                </div>
                            </div>
                            <div class="page-title-actions">
                                <a href="form.html" style="border-radius: 4px; color: white;"   aria-haspopup="true"  class="btn-shadow  btn btn-info">
                                        Ajouter un projet
                                    </a>
                               
                                <div class="d-inline-block dropdown">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                                        <span class="btn-icon-wrapper pr-2 opacity-7">
                                            <i class="fa fa-business-time fa-w-20"></i>
                                        </span>
                                        Projets
                                    </button>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                       <ul class="nav flex-column">
                                          <li class="nav-item">
                                                <a href="projets.html" class="nav-link">
                                                    <i class="nav-link-icon lnr-book"></i>
                                                    <span>
                                                        Tous les projets
                                                    </span>
                                                    <div class="ml-auto badge badge-pill badge-primary">48</div>
                                                </a>
                                            </li>
                                              <li class="nav-item">
                                                <a href="avalider.html" class="nav-link">
                                                    <i class="nav-link-icon lnr-book"></i>
                                                    <span>
                                                        En attente
                                                    </span>
                                                    <div class="ml-auto badge badge-pill badge-warning">5</div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="valider.html" class="nav-link">
                                                    <i class="nav-link-icon lnr-inbox"></i>
                                                    <span>
                                                        Validés
                                                    </span>
                                                    <div class="ml-auto badge badge-pill badge-success">43</div>
                                                </a>
                                            </li>
                                          
                                             <a href="nonvalide.html" class="nav-link">
                                                    <i class="nav-link-icon lnr-book"></i>
                                                    <span>
                                                      Non validé
                                                    </span>
                                                    <div class="ml-auto badge badge-pill badge-danger">5</div>
                                                </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>    </div>
                    </div>            <div class="main-card mb-3 card">
                        <div class="card-body">
                            <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>Porteur du projet</th>
                                    <th>Nom du projet</th>
                                    <th>Description</th>
                                    <th>Statut</th>
                                    <th>Voir</th>
                                     <th>Supprimer</th>
                                </tr>
                                </thead>
                                <tbody>
                               
                                <tr>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                  <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing Designer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>Regional Director</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                   <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Paul Byrd</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                  <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                  <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Yuri Berry</td>
                                    <td>Chief Marketing Officer (CMO)</td>
                                   <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Caesar Vance</td>
                                    <td>Pre-Sales Support</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Doris Wilder</td>
                                    <td>Sales Assistant</td>
                                   <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Angelica Ramos</td>
                                    <td>Chief Executive Officer (CEO)</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Gavin Joyce</td>
                                    <td>Developer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                  <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Jennifer Chang</td>
                                    <td>Regional Director</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Brenden Wagner</td>
                                    <td>Software Engineer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                 <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Fiona Green</td>
                                    <td>Chief Operating Officer (COO)</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Shou Itou</td>
                                    <td>Regional Marketing</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Michelle House</td>
                                    <td>Integration Specialist</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Suki Burks</td>
                                    <td>Developer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Prescott Bartlett</td>
                                    <td>Technical Author</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Gavin Cortez</td>
                                    <td>Team Leader</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Martena Mccray</td>
                                    <td>Post-Sales support</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Unity Butler</td>
                                    <td>Marketing Designer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Howard Hatfield</td>
                                    <td>Office Manager</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Hope Fuentes</td>
                                    <td>Secretary</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Vivian Harrell</td>
                                    <td>Financial Controller</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Timothy Mooney</td>
                                    <td>Office Manager</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Jackson Bradshaw</td>
                                    <td>Director</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Olivia Liang</td>
                                    <td>Support Engineer</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Bruno Nash</td>
                                    <td>Software Engineer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Sakura Yamamoto</td>
                                    <td>Support Engineer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Thor Walton</td>
                                    <td>Developer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                  <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Finn Camacho</td>
                                    <td>Support Engineer</td>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Serge Baldwin</td>
                                    <td>Data Coordinator</td>
                                     <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                    <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Zenaida Frank</td>
                                    <td>Software Engineer</td>
                                   <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor.</td>
                                    <td>valider</td>
                                   <td><a href=""> <i class="fas fa-eye"></i> </a></td>
                                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Nom du projet</th>
                                    <th>Porteur du projet</th>
                                    <th>Description</th>
                                    <th>Statut</th>
                                    <th>Voir</th>
                                     <th>Supprimer</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                 </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
</body>

</html>
