<!DOCTYPE html>
<html lang="fr">

<head>

    <meta name="google-site-verification" content="zygAH3dpW20GBk8ZQII1eow917x2QCXhYmKL9S6N4lA" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Mot de passe oublié</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Lato" rel="stylesheet">

</head>

<body>

    <br><br><br>


    <h4 class="text-center font-weight-bold text-dark">Commençons par retrouver votre compte !</h4><br>

    <p class="text-center passe font-weight-bold" style="font-size: 1.2em;">Saisissez votre e-mail. <br> Un mot de passe vous sera envoyé
        contenant votre nouveau lien de réinitialisation.</p> <br><br>

    <div class="container">

        <div class="row">


            <div class="col-12 col-lg-4 offset-lg-4">

                <form action="" method="post">

                   
                    <input type="email" id="email" class="form-control form-control-lg" placeholder="example@email.com">
                    <br>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark waves-effect">Annuler</button>
                        <button type="submit" class="btn btn-primary text-center">Envoyez</button>
                    </div>


                </form>

                <br>

            </div>

        </div>

    </div>



</body>

</html>