<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Azobe || Dashboard Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow">
    <div class="app-container">
      <div class="h-100">
        <div class="h-100 no-gutters row">
          <div class="d-none d-lg-block col-lg-5">
            <div class="slider-light">
              <div class="slick-slider">
                <div>
                  <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-sunny-morning" tabindex="-1">
                    <div class="slide-img-bg bg-azobe"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-7">
            <div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
              <div class="app-logo"></div>
              <h4 class="mb-0">
                <span class="d-block">Bienvenue</span>
                <span>Veillez vous connecter s'il vous plait.</span></h4>
              <div class="divider row"></div>
              <div>
                <form class="">
                  <div class="form-row">
                    <div class="col-md-6">
                      <div class="position-relative form-group"><label for="exampleEmail" class="">Email</label><input name="email" id="exampleEmail" placeholder="Email..." type="email" class="form-control"></div>
                    </div>
                    <div class="col-md-6">
                      <div class="position-relative form-group"><label for="examplePassword" class="">Mot de passe</label><input name="password" id="examplePassword" placeholder="Mot de passe..." type="password" class="form-control"></div>
                    </div>
                  </div>
                  <div class="position-relative form-check"><input name="check" id="exampleCheck" type="checkbox" class="form-check-input"><label for="exampleCheck" class="form-check-label">Garder ma session connectée</label></div>
                  <div class="divider row"></div>
                  <div class="d-flex align-items-center">
                    <div class="ml-auto"><a href="pages-forgot-password.html" class="btn-lg btn btn-link" style="color: #f0a13a !important;">Mot de passe oublié ?</a>
                      <a href="index.html">
                      <button type="button" class="btn-primary btn btn-pill" style="font-size:1.1em;">
                        Se connecter
                      </button>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
</body>

</html>
