<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Forgot Password - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow">
    <div class="app-container">
      <div class="h-100">
        <div class="h-100 no-gutters row">
          <div class="d-none d-lg-block col-lg-5">
            <div class="slider-light">
              <div class="slick-slider">
                <div>
                  <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-sunny-morning" tabindex="-1">
                    <div class="slide-img-bg bg-azobe"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-7">
            <div class="mx-auto app-login-box col-sm-12 col-md-8 col-lg-6">
              <div class="app-logo"></div>
              <h4>
                <div>Mot de passe oublié?</div>
                <span>Remplissez le formulaire ci-dessous pour le restaurer.</span>
              </h4>
              <div>
                <form class="">
                  <div class="form-row">
                    <div class="col-md-12">
                      <div class="position-relative form-group"><input name="email" id="exampleEmail" placeholder="Entrez votre adresse email" type="email" class="form-control"></div>
                    </div>
                  </div>
                  <div class="mt-4 d-flex align-items-center">
                    <a href="pages-login.html">
                      <button class="btn btn-pill btn-outline-primary">Se connecter</button>
                    </a>
                    <div class="ml-auto">
                      <a href="#"> <button class="btn btn-pill btn-primary">Restaurer mot de passe</button></a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
</body>

</html>
