<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Asso Gabon || Dashboard</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="stylesheet" href="assets/css/main.cba69814a806ecc7945a.css">
  <link href="main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/master.css">


  <style type="text/css">
    .fa-eye {
      color: blue;
      margin-left: 20px;
      font-size: 20;
    }

    .fa-trash-alt {
      color: red;
      margin-left: 30px;
      font-size: 20;
    }
  </style>
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src"></div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">
        <div class="app-header-left">
          <div class="search-wrapper active">
            <div class="input-holder">
              <input type="text" class="search-input" placeholder="Rechercher un...">
              <button class="search-icon"><span></span></button>
            </div>
            <!-- <button class="close"></button> -->
          </div>
          <div class="row justify-content-centers" style="margin-left:150px;">
            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="btn-shadow dropdown-toggle btn btn-info" style="font-size:1.1em;">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="pe-7s-note2 mr-2"></i>
                </span>
                Consulter
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="membres.html" class="nav-link">
                      <i class="nav-link-icon lnr-users font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Membres
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="structures.html" class="nav-link">
                      <i class="nav-link-icon lnr-apartment font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Structures
                      </span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="evenements.html" class="nav-link" data-toggle="modal" data-target="#evenement">
                      <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Evènements
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="projets.html" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Projets
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="bibliotheque.html" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Bibliothèque
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="statistiques.html" class="nav-link">
                      <i class="nav-link-icon lnr-pie-chart font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Statistiques
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="btn-shadow dropdown-toggle btn btn-success" style="font-size:1.1em;">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="pe-7s-back-2 mr-2"></i>
                </span>
                Publier
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="projets.html" class="nav-link" data-toggle="modal" data-target="#editorial">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Edito
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="valider.html" class="nav-link" data-toggle="modal" data-target="#article">
                      <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Article
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#appel-projet">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Appel à projet
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="avalider.html" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Evènement
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" data-toggle="modal" data-target="#ressource" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Ressource
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/a.jpeg" alt="">
                      <i class="fa fa-angle-down ml-2 opacity-8"></i>
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true"
                      class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                      <div class="dropdown-menu-header">
                        <div class="dropdown-menu-header-inner bg-info">
                          <div class="menu-header-image opacity-2"
                            style="background-image: url('assets/images/dropdown-header/city3.jpg');">
                          </div>
                          <div class="menu-header-content text-left">
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left mr-3">
                                  <img width="42" class="rounded-circle" src="assets/images/a.jpeg" alt="">
                                </div>
                                <div class="widget-content-left">
                                  <div class="widget-heading">Antonin
                                  </div>
                                </div>
                                <div class="widget-content-right mr-2">
                                  <button class="btn-pill btn-shadow btn-shine btn btn-focus">Déconnexion
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scroll-area-xs" style="height: 150px;">
                        <div class="scrollbar-container ps">
                          <ul class="nav flex-column">


                            <li class="nav-item-header nav-item">
                              <a href="http://" style="text-decoration: none; color:black">
                                <p style="display: inline">
                                  <i class="fas fa-bell text-info" style="font-size: 1.5em;"></i> &nbsp;
                                  Notifications &nbsp;
                                </p>
                                <div class="ml-auto badge badge-pill badge-warning" style="display:inline;">8
                                </div>
                              </a>
                            </li>
                            <li class="nav-item-header nav-item" style="margin-top: 15px;">
                              <a href="http://" style="text-decoration: none; color:black">
                                <i class="fas fa-chess-pawn text-info" style="font-size: 1.7em;"></i> &nbsp;
                                Gestion d'admins
                              </a>
                            </li>
                            <li class="nav-item-header nav-item" style="margin-top: 15px;">
                              <a href="http://" style="text-decoration: none; color:black">
                                <i class="fas fa-user-cog text-info" style="font-size: 1.5em;"></i> &nbsp;
                                Paramètres de Profil
                              </a>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <ul class="nav flex-column">
                        <li class="nav-item-divider mb-0 nav-item"></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left  ml-3 header-user-info">
                  <div class="widget-heading">
                    Admin
                  </div>
                  <div class="widget-subheading">
                    Manager
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenu principal  -->
    <div class="app-main">
      <!-- fin menu gauche -->
      <!-- copier tout le contenu de la class "app-main__outer" ajouter le contenu ici  -->
      <div class="app-main__outer">
        <div class="app-main__inner">
          <div class="app-page-title">
            <div class="page-title-wrapper">
              <div class="page-title-heading">
                <div class="page-title-icon">
                  <i class="nav-link-icon lnr-book font-weight-bold text-info"></i>
                </div>
                <div style="font-size: 1.2em;">Liste des documents
                  <div class="page-title-subheading" style="font-size: 0.8em; color: black">Liste de tous les
                    documnents.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-card mb-3 card">
            <div class="card-body">
              <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">

                <thead>
                  <tr>
                    <th>Titre du document</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>voir</th>
                    <th>Supprimer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Modèles de la santé et de la maladie</td>
                    <td>Une édition électronique réalisée à partir de l'article de Naomar de Almeida-Filho, Modèles de
                      la santé et de la maladie In revue RUPTURES.</td>
                    <td>29/03/2012</td>
                    <td><a href="assets/ressources/Modeles_de_la_sante.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>

                  <tr>
                    <td>La Médecine entre techniques, société et culture</td>
                    <td>Une édition électronique réalisée à partir du texte de M. Jean Benoist. Un article publié dans
                      l’ouvrage sous la direction du Professeur Abdessamad Dialmy, Sciences sociales et santé au Maroc
                    </td>
                    <td>29/03/2019</td>
                    <td><a href="assets/ressources/medecine_tech_societe_culture.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>Histoire de l’isle de Grenadeen Amérique: 1649-1659 (1659)</td>
                    <td>Manuscrit anonyme de 1659, vraisemblablement attribué à Benigne Bresson, présenté et annoté par
                      Jacques Petitjean Roget.</td>
                    <td>02/04/2015</td>
                    <td><a href="assets/ressources/histoire_grenade.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>La criminologie: Objet, Objectifs et moyens</td>
                    <td>Une édition numérique réalisée à partir d'un texte de Salah-eddine ABBASSI. Texte d’une
                      conférence donnée le 26 novembre 2013 Au Gai Moulin, à Paris.</td>
                    <td>13/03/2016</td>
                    <td><a href="assets/ressources/criminologie.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>Fascisme, totalitarisme, religion séculière:trois concepts pour le XXe siècle.</td>
                    <td>Une édition électronique réalisée à partir du texte de Marc ANGENOT, Fascisme, totalitarisme,
                      religion séculière: trois concepts pour le XXe siècle. Notes d'histoire conceptuelle. Volume III:
                      Totalitarisme.</td>
                    <td>29/03/2019</td>
                    <td><a href="assets/ressources/fascisme-totalitarisme-religions-seculieres-vol-3B.pdf"><i
                          class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>Méthodologie des sciences sociales et approche qualitative des organisations.</td>
                    <td> Une introduction à la démarche classique et une critique. Montréal : Les Presses de
                      l'Université du Québec, 1987. Une édition numérique réalisée par Marcelle Bergeron.</td>
                    <td>07/05/2011</td>
                    <td><a href="assets/ressources/metho_sc_soc_organisations.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>Politique nationale de la recherche et de l'innovation, 2014-2019. (2013)</td>
                    <td>Une édition électronique réalisée à partir du document du Ministère de l'Enseignement supérieur,
                      de la Recherche, de la Science et de la Technologie, Politique nationale de la recherche et de
                      l'innovation, 2014-2019 (PNRI).</td>
                    <td>29/05/2018</td>
                    <td><a href="assets/ressources/emploi.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>Types de sociétés, types de morbidités:la sociogenèse des maladies</td>
                    <td>Une édition électronique réalisée à partir de l'article de Jean-François Chanlat.Un article
                      publié dans l'ouvrage sous la direction de Jacques Dufresne, Fernand Dumont et Yves Martin, Traité
                      d'anthropologie médicale</td>
                    <td>29/03/2019</td>
                    <td><a href="assets/ressources/types_societe_modbidite.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
                  <tr>
                    <td>L'immunité de la France envers le fascisme:un demi-siècle de polémique historiennes.</td>
                    <td>Une édition électronique réalisée à partir du texte de Marc ANGENOT.Collection “Discours
                      social”, vol. XXXI bis, réédition, 2014, 209 pp</td>
                    <td>29/03/2019</td>
                    <td><a href="assets/ressources/immunite_francaise_au_fascisme.pdf"><i class="fas fa-eye"></i></td>
                    <td><i class="fa fa-trash-alt"></i></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
</body>

</html>