<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Valider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="main.cba69814a806ecc7945a.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/master.css">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
   <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src"></div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">
        <div class="app-header-left">
          <div class="search-wrapper active">
            <div class="input-holder">
              <input type="text" class="search-input" placeholder="Rechercher un...">
              <button class="search-icon"><span></span></button>
            </div>
            <!-- <button class="close"></button> -->
          </div>
          <div class="row justify-content-centers" style="margin-left:150px;">
            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="btn-shadow dropdown-toggle btn btn-info" style="font-size:1.1em;">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="pe-7s-note2 mr-2"></i>
                </span>
                Consulter
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="membres.html" class="nav-link">
                      <i class="nav-link-icon lnr-users font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Membres
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="structures.html" class="nav-link">
                      <i class="nav-link-icon lnr-apartment font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Structures
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="evenements.html" class="nav-link">
                      <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Evènements
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="projets.html" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Projets
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="bibliotheque.html" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Bibliothèque
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="statistiques.html" class="nav-link">
                      <i class="nav-link-icon lnr-pie-chart font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Statistiques
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="d-inline-block dropdown action-boutons">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="btn-shadow dropdown-toggle btn btn-success" style="font-size:1.1em;">
                <span class="btn-icon-wrapper opacity-7">
                  <i class="pe-7s-back-2 mr-2"></i>
                </span>
                Publier
              </button>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#editorial">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Edito
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#article">
                      <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Article
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#appel-projet">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Appel à projet
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#evenement">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Evènement
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" data-toggle="modal" data-target="#ressource" class="nav-link">
                      <i class="nav-link-icon lnr-book font-weight-bold"></i>
                      <span style="font-size: 1.1em;">
                        Ressource
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/a.jpeg" alt="">
                      <i class="fa fa-angle-down ml-2 opacity-8"></i>
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true"
                      class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                      <div class="dropdown-menu-header">
                        <div class="dropdown-menu-header-inner bg-info">
                          <div class="menu-header-image opacity-2"
                            style="background-image: url('assets/images/dropdown-header/city3.jpg');">
                          </div>
                          <div class="menu-header-content text-left">
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left mr-3">
                                  <img width="42" class="rounded-circle" src="assets/images/a.jpeg" alt="">
                                </div>
                                <div class="widget-content-left">
                                  <div class="widget-heading">Antonin
                                  </div>
                                </div>
                                <div class="widget-content-right mr-2">
                                  <button class="btn-pill btn-shadow btn-shine btn btn-focus">Déconnexion
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scroll-area-xs" style="height: 150px;">
                        <div class="scrollbar-container ps">
                          <ul class="nav flex-column">
                            <li class="nav-item-header nav-item">
                              <a href="http://" style="text-decoration: none; color:black">
                                <p style="display: inline">
                                  <i class="fas fa-bell text-info" style="font-size: 1.5em;"></i> &nbsp;
                                  Notifications &nbsp;
                                </p>
                                <div class="ml-auto badge badge-pill badge-warning" style="display:inline;">8
                                </div>
                              </a>
                            </li>
                            <li class="nav-item-header nav-item" style="margin-top: 15px;">
                              <a href="http://" style="text-decoration: none; color:black">
                                <i class="fas fa-chess-pawn text-info" style="font-size: 1.7em;"></i> &nbsp;
                                Gestion d'admins
                              </a>
                            </li>
                            <li class="nav-item-header nav-item" style="margin-top: 15px;">
                              <a href="http://" style="text-decoration: none; color:black">
                                <i class="fas fa-user-cog text-info" style="font-size: 1.5em;"></i> &nbsp;
                                Paramètres de Profil
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <ul class="nav flex-column">
                        <li class="nav-item-divider mb-0 nav-item"></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left  ml-3 header-user-info">
                  <div class="widget-heading">
                    Admin
                  </div>
                  <div class="widget-subheading">
                    Manager
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-theme-settings">

      <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
        <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
      </button>
      <div class="theme-settings__inner">
        <div class="scrollbar-container">
          <div class="theme-settings__options-wrapper">
            <h3 class="themeoptions-heading">Layout Options
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-header">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Header
                        </div>
                        <div class="widget-subheading">Makes the header top fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
                          <div class="switch-animate switch-on">
                            <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Sidebar
                        </div>
                        <div class="widget-subheading">Makes the sidebar left fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">
                        <div class="switch has-switch switch-container-class" data-class="fixed-footer">
                          <div class="switch-animate switch-off">
                            <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">Fixed Footer
                        </div>
                        <div class="widget-subheading">Makes the app footer bottom fixed, always visible!
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>
                Header Options
              </div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-light">
                    </div>
                    <div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-light">
                    </div>
                    <div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Sidebar Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
                Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Choose Color Scheme
                  </h5>
                  <div class="theme-settings-swatches">
                    <div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
                    </div>
                    <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
                    </div>
                    <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <h3 class="themeoptions-heading">
              <div>Main Content Options</div>
              <button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
              </button>
            </h3>
            <div class="p-3">
              <ul class="list-group">
                <li class="list-group-item">
                  <h5 class="pb-2">Page Section Tabs
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
                        Line
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
                        Shadow
                      </button>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <h5 class="pb-2">Light Color Schemes
                  </h5>
                  <div class="theme-settings-swatches">
                    <div role="group" class="mt-2 btn-group">
                      <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="app-theme-white">
                        White Theme
                      </button>
                      <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="app-theme-gray">
                        Gray Theme
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenu principal  -->
    <div class="app-main">
     

        <!-- fin menu gauche -->
      <div class="app-main__outer">
        <div class="app-main__inner">
         <div class="app-page-title">
                        <div class="page-title-wrapper">
              <div class="page-title-heading">
                <div class="page-title-icon">
                  <i class="pe-7s-hourglass icon-gradient bg-love-kiss"> </i>
                </div>
                <div style="font-size: 1.2em;"> Projets
                  <div class="page-title-subheading" style="font-size: 0.8em; color: black">Veuillez trouver ci-dessous la
                      liste de tous les projets de la plateforme.
                  </div>
                </div>
              </div>
              <div class="page-title-actions">
                <div class="d-inline-block dropdown">
                  <button type="button" data-toggle="modal" data-target="#evenement" aria-haspopup="true"
                    aria-expanded="false" class="btn-shadow btn btn-success">
                    <span class="btn-icon-wrapper pr-2 opacity-7">
                      <i class="fa fa-fw" aria-hidden="true" title="Copy to use plus"></i>
                    </span>
                    Ajouter
                  </button>
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    class="btn-shadow dropdown-toggle btn btn-info">
                    <span class="btn-icon-wrapper pr-2 opacity-7">
                      <i class="pe-7s-clock fa-w-20"> </i>
                    </span>
                   PROJETS
                  </button>
                  <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                    <ul class="nav flex-column">
                      <!--Liste de tous levenements à afficher------------------>
                      <li class="nav-item">
                        <a href="projets.html" class="nav-link">
                          <i class="nav-link-icon pe-7s-news-paper"> </i>
                          <span>
                            Tous les projets
                          </span>
                          <div class="ml-auto badge badge-pill bg-primary text-white">21</div>
                        </a>
                      </li>
                      <!----------------------------------------------------------------->
                      <!--Liste de tous levenements en cours ------------------>
                      <li class="nav-item">
                        <a href="avalider.html" class="nav-link">
                          <i class="nav-link-icon pe-7s-refresh"> </i>
                          <span class="text-warning">
                            En attente
                          </span>
                          <div class="ml-auto badge badge-pill bg-warning text-white">4</div>
                        </a>
                      </li>
                      <!----------------------------------------------------------------->
                      <!--------------Liste des evenements valides-------------------------------->
                      <li class="nav-item">
                        <a href="valider.html" class="nav-link">
                          <i class="nav-link-icon pe-7s-check"> </i>
                          <span>
                            <span class="text-success"> Validé </span>
                          </span>
                          <div class="ml-auto badge badge-pill badge-success">17</div>
                        </a>
                      </li>
                      <!------------------------------------------------------------------------------>
                      <!----------Liste des evenements non valides------------------------------------>
                      <li class="nav-item">
                        <a href="nonvalide.html" class="nav-link">
                          <i class="nav-link-icon pe-7s-close-circle"> </i>
                          <span>
                            <span class="text-danger"> Non Validé </span>
                          </span>
                          <div class="ml-auto badge badge-pill bg-danger text-white">5</div>
                        </a>
                      </li>
                      <!--------------------------------------------------------------->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>            <div class="main-card mb-3 card">
                        <div class="card-body">
                            <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>Porteur du projet</th>
                                    <th>Nom du projet</th>
                                    <th>Description</th>
                                    <th>Statut</th>
                                    <th>Voir</th>
                                     <th>Supprimer</th>
                                </tr>
                                </thead>
                                <tbody>
                               
                                <tr>
                    <td>System Architect</td>
                    <td>Tiger Nixon</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>
                    <td>valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Intégrer les migrants.... Combattre l’intolérance.</td>
                    <td> Alors que l’école constitue un espace de socialisation important, les enfants issus de l’immigration sont souvent marginalisés par leurs camarades. Ainsi, l’association Tadamoun, qui opère dans des quartiers de Tanger, souhaite faire de l’école une espace privilégié de sensibilisation des jeunes aux thématiques de la tolérance, des droits de l’homme et du vivre-ensemble.</td>
                    <td>valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Junior Technical Author</td>
                    <td>Ashton Cox</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                 
                  <tr>
                    <td>Airi Satou</td>
                     <td>Femmes de parole d’Afrique francophone</td>
                      <td> Médias, Genre et TIC :Les femmes auront la possibilités de participer a des travaux fait par la francophonie</td>

                    <td>Validé</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href="" data-toggle="modal" data-target="#delete"> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                
                    <td>Herrod Chandler</td>
                    <td>Les sites syndicaux internet pour le développement de l’éducation</td>
                    <td>Education et formation :Pour faciliter une bonne éducation rapide et simplifier, un site syndical internet </td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>

                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                 
                  <tr>
                    <td>Charde Marshall</td>
                    <td>RadioTIC, mobilisation et plaidoyer pour des politiques de TIC citoyennes ;</td>
                    <td> Citoyenneté et TIC : mobilisation et plaidoyer pour des politiques de TIC citoyennes  </td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Alf@net </td>
                    <td> Français et langues partenaires : Alf@net - Les TIC en bamana et en wolof en synergie avec le français pour la capacitation des femmes néo-alphabètes du Mali et du Sénégal.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor.</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                
                  <tr>
                    <td>Paul Byrd</td>
                    <td>: Informatisation de Dictionnaires éditoriaux bilingues Langue Africaine – Français : DILAF ;</td>
                    <td>Français et langues partenaires : Informatisation de Dictionnaires éditoriaux bilingues Langue Africaine – Français : DILAF ;</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                 
                  <tr>
                    <td>Bradley Greer</td>
                    <td>Télévision numérique des savoirs africains </td>
                    <td> Sciences et techniques : Innovation de la television numerique sur le savoir des africans au cameroun et dans d'autre pays</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href="" data-toggle="modal" data-target="#delete"> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Dai Rios</td>
                    <td>Les sites syndicaux internet pour le développement de l’éducation ;</td>
                    <td>Education et formation : Les sites syndicaux internet pour le développement de l’éducation ;</td>

                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                 
                 
                  <tr>

                    <td>Chief </td>
                   
                    <td>: Informatisation de Dictionnaires éditoriaux bilingues Langue Africaine – Français : DILAF ;</td>
                    <td>Français et langues partenaires : Informatisation de Dictionnaires éditoriaux bilingues Langue Africaine – Français : DILAF ;</td>
                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
               
              
                                   <tr>
                    <td>Fiona Green</td>
                    <td>Sensibilisation et formation des jeunes sur les droits de femmes.</td>
                    <td>Constatant un manque de considération sociale et sociétale de la femme, dans la société en général, et en particulier à l’école, l’association « Forum Marocain des Femmes » est appuyée par le programme PISCCA pour initier les jeunes filles et les jeunes garçons à l’égalité des sexes.</td>
                    <td>Valider</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>Shou Itou</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td><a href="voir-projet.html"> <i class="fas fa-eye"></i> </a></td>
                    <td><a href=""> <i class="fa fa-trash-alt"></i></a></td>
                  </tr>
           
                            
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Nom du projet</th>
                                    <th>Porteur du projet</th>
                                    <th>Description</th>
                                    <th>Statut</th>
                                    <th>Voir</th>
                                     <th>Supprimer</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                 </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
</body>

</html>
