<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="fr">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title> Asso Gabon || Dashboard - Description d'événement </title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description"
        content="These can be used with other components and elements to create stunning and unique new elements for your UIs.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="main.cba69814a806ecc7945a.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.cba69814a806ecc7945a.css">
    <link href="assets/css/master.css" rel="stylesheet">
    <style>

    </style>
</head>



<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
        <div class="app-header header-shadow">
            <a href="index.html">
                <div class="app-header__logo">
                    <div class="logo-src" style="background: url(assets/images/logo-inverse.png)"></div>
                </div>
            </a>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="row justify-content-centers" style="margin-left:300px;">
                        <div class="d-inline-block dropdown action-boutons">
                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="btn-shadow dropdown-toggle btn btn-info btn-pill" style="font-size:1.1em;">
                                <span class="btn-icon-wrapper opacity-7">
                                    <i class="pe-7s-note2 mr-2"></i>
                                </span>
                                Consulter
                            </button>
                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a href="membres.html" class="nav-link">
                                            <i class="nav-link-icon lnr-users font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Membres
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="structures.html" class="nav-link">
                                            <i class="nav-link-icon lnr-apartment font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Structures
                                            </span>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="evenements.html" class="nav-link">
                                            <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Evènements
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="projets.html" class="nav-link">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Projets
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="bibliotheque.html" class="nav-link">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Bibliothèque
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="statistiques.html" class="nav-link">
                                            <i class="nav-link-icon lnr-pie-chart font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Statistiques
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="d-inline-block dropdown action-boutons">
                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="btn-shadow dropdown-toggle btn btn-success btn-pill" style="font-size:1.1em;">
                                <span class="btn-icon-wrapper opacity-7">
                                    <i class="pe-7s-back-2 mr-2"></i>
                                </span>
                                Publier
                            </button>
                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#editorial">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Edito
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#article">
                                            <i class="nav-link-icon lnr-inbox font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Article
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#appel-projet">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Appel à projet
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#evenement">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Evènement
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" data-toggle="modal" data-target="#ressource" class="nav-link">
                                            <i class="nav-link-icon lnr-book font-weight-bold"></i>
                                            <span style="font-size: 1.1em;">
                                                Ressource
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/a.jpeg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                            <div class="dropdown-menu-header">
                                                <div class="dropdown-menu-header-inner bg-info">
                                                    <div class="menu-header-image opacity-2"
                                                        style="background-image: url('assets/images/dropdown-header/city3.jpg');">
                                                    </div>
                                                    <div class="menu-header-content text-left">
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left mr-3">
                                                                    <img width="42" class="rounded-circle"
                                                                        src="assets/images/a.jpeg" alt="">
                                                                </div>
                                                                <div class="widget-content-left">
                                                                    <div class="widget-heading">Antonin
                                                                    </div>
                                                                </div>
                                                                <div class="widget-content-right mr-2">
                                                                    <button
                                                                        class="btn-pill btn-shadow btn-shine btn btn-focus">Déconnexion
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="scroll-area-xs" style="height: 150px;">
                                                <div class="scrollbar-container ps">
                                                    <ul class="nav flex-column">


                                                        <li class="nav-item-header nav-item">
                                                            <a href="http://"
                                                                style="text-decoration: none; color:black">
                                                                <p style="display: inline">
                                                                    <i class="fas fa-bell text-info"
                                                                        style="font-size: 1.5em;"></i> &nbsp;
                                                                    Notifications &nbsp;
                                                                </p>
                                                                <div class="ml-auto badge badge-pill badge-warning"
                                                                    style="display:inline;">8
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item-header nav-item" style="margin-top: 15px;">
                                                            <a href="http://"
                                                                style="text-decoration: none; color:black">
                                                                <i class="fas fa-chess-pawn text-info"
                                                                    style="font-size: 1.7em;"></i> &nbsp;
                                                                Gestion d'admins
                                                            </a>
                                                        </li>
                                                        <li class="nav-item-header nav-item" style="margin-top: 15px;">
                                                            <a href="http://"
                                                                style="text-decoration: none; color:black">
                                                                <i class="fas fa-user-cog text-info"
                                                                    style="font-size: 1.5em;"></i> &nbsp;
                                                                Paramètres de Profil
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item-divider mb-0 nav-item"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Admin
                                    </div>
                                    <div class="widget-subheading">
                                        Manager
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="ui-theme-settings">
            <div class="theme-settings__inner">
                <div class="scrollbar-container">
                    <div class="theme-settings__options-wrapper">
                        <h3 class="themeoptions-heading">Layout Options
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class"
                                                    data-class="fixed-header">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Header
                                                </div>
                                                <div class="widget-subheading">Makes the header top fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class"
                                                    data-class="fixed-sidebar">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Sidebar
                                                </div>
                                                <div class="widget-subheading">Makes the sidebar left fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class"
                                                    data-class="fixed-footer">
                                                    <div class="switch-animate switch-off">
                                                        <input type="checkbox" data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Footer
                                                </div>
                                                <div class="widget-subheading">Makes the app footer bottom fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>
                                Header Options
                            </div>
                            <button type="button"
                                class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class"
                                data-class="">
                                Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="pb-2">Choose Color Scheme
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div class="swatch-holder bg-primary switch-header-cs-class"
                                            data-class="bg-primary header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-secondary switch-header-cs-class"
                                            data-class="bg-secondary header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-success switch-header-cs-class"
                                            data-class="bg-success header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-info switch-header-cs-class"
                                            data-class="bg-info header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-warning switch-header-cs-class"
                                            data-class="bg-warning header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-danger switch-header-cs-class"
                                            data-class="bg-danger header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-light switch-header-cs-class"
                                            data-class="bg-light header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-dark switch-header-cs-class"
                                            data-class="bg-dark header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-focus switch-header-cs-class"
                                            data-class="bg-focus header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-alternate switch-header-cs-class"
                                            data-class="bg-alternate header-text-light">
                                        </div>
                                        <div class="divider">
                                        </div>
                                        <div class="swatch-holder bg-vicious-stance switch-header-cs-class"
                                            data-class="bg-vicious-stance header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-midnight-bloom switch-header-cs-class"
                                            data-class="bg-midnight-bloom header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-night-sky switch-header-cs-class"
                                            data-class="bg-night-sky header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-slick-carbon switch-header-cs-class"
                                            data-class="bg-slick-carbon header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-asteroid switch-header-cs-class"
                                            data-class="bg-asteroid header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-royal switch-header-cs-class"
                                            data-class="bg-royal header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-warm-flame switch-header-cs-class"
                                            data-class="bg-warm-flame header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-night-fade switch-header-cs-class"
                                            data-class="bg-night-fade header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-sunny-morning switch-header-cs-class"
                                            data-class="bg-sunny-morning header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-tempting-azure switch-header-cs-class"
                                            data-class="bg-tempting-azure header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-amy-crisp switch-header-cs-class"
                                            data-class="bg-amy-crisp header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-heavy-rain switch-header-cs-class"
                                            data-class="bg-heavy-rain header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-mean-fruit switch-header-cs-class"
                                            data-class="bg-mean-fruit header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-malibu-beach switch-header-cs-class"
                                            data-class="bg-malibu-beach header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-deep-blue switch-header-cs-class"
                                            data-class="bg-deep-blue header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-ripe-malin switch-header-cs-class"
                                            data-class="bg-ripe-malin header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-arielle-smile switch-header-cs-class"
                                            data-class="bg-arielle-smile header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-plum-plate switch-header-cs-class"
                                            data-class="bg-plum-plate header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-fisher switch-header-cs-class"
                                            data-class="bg-happy-fisher header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-happy-itmeo switch-header-cs-class"
                                            data-class="bg-happy-itmeo header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-mixed-hopes switch-header-cs-class"
                                            data-class="bg-mixed-hopes header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-strong-bliss switch-header-cs-class"
                                            data-class="bg-strong-bliss header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-grow-early switch-header-cs-class"
                                            data-class="bg-grow-early header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-love-kiss switch-header-cs-class"
                                            data-class="bg-love-kiss header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-premium-dark switch-header-cs-class"
                                            data-class="bg-premium-dark header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-green switch-header-cs-class"
                                            data-class="bg-happy-green header-text-light">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>Sidebar Options</div>
                            <button type="button"
                                class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class"
                                data-class="">
                                Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <!--<li class="list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-3">
                                            <div class="switch has-switch" data-on-label="ON" data-off-label="OFF">
                                                <div class="switch-animate switch-off">
                                                    <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Sidebar Background Image
                                            </div>
                                            <div class="widget-subheading">Enable background images for sidebar!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>-->
                                <li class="list-group-item">
                                    <h5 class="pb-2">Choose Color Scheme
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div class="swatch-holder bg-primary switch-sidebar-cs-class"
                                            data-class="bg-primary sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-secondary switch-sidebar-cs-class"
                                            data-class="bg-secondary sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-success switch-sidebar-cs-class"
                                            data-class="bg-success sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-info switch-sidebar-cs-class"
                                            data-class="bg-info sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-warning switch-sidebar-cs-class"
                                            data-class="bg-warning sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-danger switch-sidebar-cs-class"
                                            data-class="bg-danger sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-light switch-sidebar-cs-class"
                                            data-class="bg-light sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-dark switch-sidebar-cs-class"
                                            data-class="bg-dark sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-focus switch-sidebar-cs-class"
                                            data-class="bg-focus sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-alternate switch-sidebar-cs-class"
                                            data-class="bg-alternate sidebar-text-light">
                                        </div>
                                        <div class="divider">
                                        </div>
                                        <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class"
                                            data-class="bg-vicious-stance sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class"
                                            data-class="bg-midnight-bloom sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-night-sky switch-sidebar-cs-class"
                                            data-class="bg-night-sky sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class"
                                            data-class="bg-slick-carbon sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-asteroid switch-sidebar-cs-class"
                                            data-class="bg-asteroid sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-royal switch-sidebar-cs-class"
                                            data-class="bg-royal sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class"
                                            data-class="bg-warm-flame sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-night-fade switch-sidebar-cs-class"
                                            data-class="bg-night-fade sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class"
                                            data-class="bg-sunny-morning sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class"
                                            data-class="bg-tempting-azure sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class"
                                            data-class="bg-amy-crisp sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class"
                                            data-class="bg-heavy-rain sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class"
                                            data-class="bg-mean-fruit sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class"
                                            data-class="bg-malibu-beach sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class"
                                            data-class="bg-deep-blue sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class"
                                            data-class="bg-ripe-malin sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class"
                                            data-class="bg-arielle-smile sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class"
                                            data-class="bg-plum-plate sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class"
                                            data-class="bg-happy-fisher sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class"
                                            data-class="bg-happy-itmeo sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class"
                                            data-class="bg-mixed-hopes sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class"
                                            data-class="bg-strong-bliss sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-grow-early switch-sidebar-cs-class"
                                            data-class="bg-grow-early sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class"
                                            data-class="bg-love-kiss sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class"
                                            data-class="bg-premium-dark sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-green switch-sidebar-cs-class"
                                            data-class="bg-happy-green sidebar-text-light">
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="theme-settings-swatches d-none list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Background Opacity
                                            </div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div role="group" class="btn-group-sm btn-group">
                                                <button type="button" class="btn-shadow opacity-3 active btn btn-primary">4%
                                                </button>
                                                <button type="button" class="btn-shadow opacity-4 btn btn-primary">6%
                                                </button>
                                                <button type="button" class="btn-shadow opacity-5 btn btn-primary">8%
                                                </button>
                                                <button type="button" class="btn-shadow opacity-6 btn btn-primary">10%
                                                </button>
                                                <button type="button" class="btn-shadow opacity-7 btn btn-primary">15%
                                                </button>
                                                <button type="button" class="btn-shadow opacity-8 btn btn-primary">20%
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>-->
                                <!--<li class="theme-settings-swatches d-none list-group-item">
                                <h5>Sidebar Image Background
                                </h5>
                                <div class="divider">
                                </div>
                                <div class="swatch-holder swatch-holder-img active">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/city1.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/city2.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/city3.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/city4.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/city5.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/abstract1.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/abstract2.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/abstract3.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/abstract4.jpg">
                                    </a>
                                </div>
                                <div class="swatch-holder swatch-holder-img">
                                    <a class="img-holder switch-trigger">
                                        <img alt=" " src="assets/images/sidebar/abstract5.jpg">
                                    </a>
                                </div>
                            </li>-->
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>Main Content Options</div>
                            <button type="button"
                                class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch" data-on-label="ON" data-off-label="OFF">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Page Title Icon
                                                </div>
                                                <div class="widget-subheading">Enable the icon box for page titles!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch" data-on-label="ON" data-off-label="OFF">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Page Title Description
                                                </div>
                                                <div class="widget-subheading">Enable the description below page title!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="pb-2">Page Section Tabs
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div role="group" class="mt-2 btn-group">
                                            <button type="button"
                                                class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class"
                                                data-class="body-tabs-line">
                                                Line
                                            </button>
                                            <button type="button"
                                                class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class"
                                                data-class="body-tabs-shadow">
                                                Shadow
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="pb-2">Light Color Schemes
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div role="group" class="mt-2 btn-group">
                                            <button type="button"
                                                class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class"
                                                data-class="app-theme-white">
                                                White Theme
                                            </button>
                                            <button type="button"
                                                class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class"
                                                data-class="app-theme-gray">
                                                Gray Theme
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-main">





            <div class="app-main__outer">
                <div class="app-main__inner">

                    <!-----------Description du projet------->
                    <div class="main-card mb-3 card">
                        <div class="card-body">
                            <div class="text-center" style="margin-bottom: 1.6rem;">
                                <div class="card-header">
                                    <h2><b> DESCRIPTION DE L'EVENEMENT </b></h2>
                                    <div class="btn-actions-pane-right actions-icon-btn">
                                        <!--<button class="btn-icon btn-icon-only btn btn-pill  btn-link"><a href="#" alt="Envoyer un message" title="Envoyer un message"><i class="pe-7s-chat btn-icon-wrapper"> </i></a></button>-->
                                        <!---- <button class="btn-icon btn-icon-only btn btn-pill  btn-link"><a href="https://www.grandpariscirculaire.org/data/exports/pdf/atelier-de-sensibilisation-au-gaspillage-alimentaire-par-biocycle.pdf" target="_blank" alt="Imprimer le document" title="Imprimer le document"><i class="pe-7s-print btn-icon-wrapper"> </i></a></button>-->
                                        <a href="#" class="btn mr-2 mb-2 btn-sm btn-danger btn-pill pl-3 pr-3"
                                            data-toggle="modal" data-target="#exampleModal"> REJETER </a>
                                        <a href="#" class="mb-2 mr-2 btn btn-success btn-sm btn-pill pl-3 pr-3"
                                            data-toggle="modal" data-target="#myModal">PUBLIER</a>
                                    </div>
                                </div>
                            </div>

                            <!---------------- CONTENU DE LA DESCRIPTION DU PROJET ------------------------------------------------------------------>


                            <!-------------------------------------------------------------------------------------------------------------->
                            <div class="jumbotron" data-step="1" data-intro="This is a tooltip!">
                                <h1 class="display-4"> Partie réservée pour l'intégration de la vue de l'événement
                                    publié sur le front office du site web </h1>

                                <br>
                                <h4> EXEMPLE :</h4>
                                <p><b>(Secteur:</b> Education</p>
                                <p><b>Edité par:</b> Juste FADIKPE</p>
                                <p><b><i class="fa fa-calendar"></i> Date de début:</b> novembre 2019</p>
                                <p><b><i class="fa fa-map-pin"></i> Lieu:</b> Ogooué Labs</p>
                                <p class="lead"> Des animations de sensibilisation au gaspillage alimentaire avec ses
                                    VéloMixeurs 100% récupérable, qui permettent de transformer des fruits invendus en
                                    smoothies à la force des mollets. )</p>

                            </div>


                            <!---------------------FIN DU CONTENU------------------------------------------------------------------------------->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/scripts/main.cba69814a806ecc7945a.js"></script>
    <script type="text/javascript" src="./assets/scripts/alert-js.js"></script>
</body>

</html>



<!-- Message de non validation -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h3 class="modal-title text-white" id="exampleModalLongTitle"> ENVOIE DE MESSAGE</h3>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="">

                    <div class="col-12">
                        <h5> Votre publication a été rejetée pour les raisons suivantes: </h5>
                        <br>
                        <!-- Selection multiple -->
                        <div class="custom-control custom-checkbox" style="font-size: 1rem;">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
                            <label class="custom-control-label" for="defaultUnchecked1"> Absence de documents ; </label>
                            </br>
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked2">
                            <label class="custom-control-label" for="defaultUnchecked2">Date non conforme ;</label>
                            </br>
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked3">
                            <label class="custom-control-label" for="defaultUnchecked3">Identitée non authentifiée
                                ;</label>
                            </br>
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked4">
                            <label class="custom-control-label" for="defaultUnchecked4">Informations incomplètes
                                ;</label>
                            </br>
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked5">
                            <label class="custom-control-label" for="defaultUnchecked5">Absence de documents ;</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer bg-primary">
                <button type="button" class="btn btn-sm btn-danger btn-pill pl-3 pr-3"
                    data-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-sm btn-success btn-pill pl-3 pr-3">Envoyer</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade " id="evenement" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight:bold; margin-left: 10px;
    ">PUBLIER UN ÉVÈNEMENT</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="">
                    <div class="position-relative form-group"><label for="exampleEmail" style="font-size: 20px;">Nom de
                            l'événement</label><input name="title" id="title" placeholder="Entrer le nom de l'événement"
                            type="text" class="form-control">
                    </div>
                    <div class="position-relative form-group"><label for="exampleEmail" style="font-size: 20px;">Date de
                            l'événement</label><input name="date" id="title" type="date" class="form-control">
                    </div>
                    <div class="position-relative form-group"><label for="exampleEmail"
                            style="font-size: 20px;">Heure</label><input name="time" id="title" type="time"
                            class="form-control">
                    </div>
                    <div class="position-relative form-group"><label for="exampleEmail"
                            style="font-size: 20px;">Lieu</label><input name="title" id="title" type="text"
                            class="form-control">
                    </div>

                    <div class="position-relative form-group"><label for="exampleText"
                            style="font-size: 20px;">Description</label><textarea name="text" id="exampleText"
                            class="form-control" rows="10"></textarea>
                    </div>
                    <div class="position-relative form-group"><label for="exampleFile">Choisir un fichier</label><input
                            name="file" id="exampleFile" type="file" class="form-control-file">

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button style="margin-top: 5px;" type="button" class="btn btn-secondary btn-pill"
                    data-dismiss="modal">Fermer</button>
                <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
            </div>
        </div>
    </div>
</div>

<div class="all-popup-container">
    <!-- code du pop editorial -->

    <!-- popup Edito -->
    <div class="modal fade" id="editorial" tabindex="-1" role="dialog" aria-labelledby="editorialLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editorialLabel" style="font-size: 30px; font-weight:bold;
        ">PUBLIER UN EDITO</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Titre</label><input style="padding: 30px;" name="title"
                                id="title" placeholder="Entrer un titre" type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label style="font-size: 20px;"
                                for="exampleText">Contenu</label>
                            <textarea name="text" id="exampleText" placeholder="Saisir votre contenu"
                                class="form-control" rows="9"></textarea>
                        </div>
                        <div class="position-relative form-group"><label for="exampleFile">Choisir un
                                fichier</label><input name="file" id="exampleFile" type="file"
                                class="form-control-file">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="margin-top: 5px;" type="button" class="btn btn-pill btn-secondary"
                        data-dismiss="modal">Fermer</button>
                    <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup Edito -->
    <div class="modal fade" id="article" tabindex="-1" role="dialog" aria-labelledby="editorialLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editorialLabel" style="font-size: 30px; font-weight:bold;
        ">PUBLIER UN ARTICLE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Titre</label><input style="padding: 30px;" name="title"
                                id="title" placeholder="Entrer un titre" type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label style="font-size: 20px;"
                                for="exampleText">Contenu</label>
                            <textarea name="text" id="exampleText" placeholder="Saisir votre contenu"
                                class="form-control" rows="9"></textarea>
                        </div>
                        <div class="position-relative form-group"><label for="exampleFile">Choisir un
                                fichier</label><input name="file" id="exampleFile" type="file"
                                class="form-control-file">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="margin-top: 5px;" type="button" class="btn btn-secondary btn-pill"
                        data-dismiss="modal">Fermer</button>
                    <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
                </div>
            </div>
        </div>
    </div>

    <!--Ressources  -->

    <div class="modal fade " id="ressource" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight:bold;
        ">PUBLIER UNE RESSOURCE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Titre du
                                document</label><input name="title" id="title" placeholder="Saisir le titre du document"
                                type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleSelect"
                                style="font-size: 20px;">Catégorie</label>
                            <select name="select" id="exampleSelect" class="form-control">
                                <option>Education</option>
                                <option>Société</option>
                                <option>Environnement</option>
                                <option>Santé</option>
                                <option>Technologie</option>
                            </select>
                        </div>
                        <div class="position-relative form-group"><label for="exampleText"
                                style="font-size: 20px;">Description</label><textarea name="text" id="exampleText"
                                class="form-control" rows="10"></textarea>
                        </div>
                        <div class="position-relative form-group"><label for="exampleFile">Choisir un
                                fichier</label><input name="file" id="exampleFile" type="file"
                                class="form-control-file">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="margin-top: 5px;" type="button" class="btn btn-secondary btn-pill"
                        data-dismiss="modal">Fermer</button>
                    <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
                </div>
            </div>
        </div>
    </div>

    <!-- appel projet-->
    <!-- Appel à projet-->
    <div class="modal fade" id="appel-projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight:bold;margin-top: 30px;
        ">PUBLIER UN PROJET</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Titre</label><input name="title" id="title"
                                placeholder="Entrer un titre" type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleText"
                                style="font-size: 20px;">Description</label><textarea name="text" id="exampleText"
                                class="form-control"></textarea>
                        </div>
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Lien</label><input name="title" id="title"
                                placeholder="Saisir le lien du document" type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleFile" class="marg">Choisir un
                                fichier</label><input name="file" id="exampleFile" type="file"
                                class="form-control-file">

                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button style="margin-top: 5px;" type="button" class="btn btn-secondary btn-pill"
                        data-dismiss="modal">Fermer</button>
                    <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
                </div>
            </div>
        </div>
    </div>
    <!-- événements -->
    <div style="margin: auto;" class="modal fade " id="evenement" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight:bold; margin-left: 10px;
        ">PUBLIER UN EVENEMENT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="position-relative form-group"><label for="exampleEmail" style="font-size: 20px;">Nom
                                de
                                l'événement</label><input name="title" id="title"
                                placeholder="Entrer le nom de l'événement" type="text" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Date de
                                l'événement</label><input name="date" id="title" type="date" class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Heure</label><input name="time" id="title" type="time"
                                class="form-control">
                        </div>
                        <div class="position-relative form-group"><label for="exampleEmail"
                                style="font-size: 20px;">Lieu</label><input name="title" id="title" type="text"
                                class="form-control">
                        </div>

                        <div class="position-relative form-group"><label for="exampleText"
                                style="font-size: 20px;">Description</label><textarea name="text" id="exampleText"
                                class="form-control" rows="10"></textarea>
                        </div>
                        <div class="position-relative form-group"><label for="exampleFile">Choisir un
                                fichier</label><input name="file" id="exampleFile" type="file"
                                class="form-control-file">

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="margin-top: 5px;" type="button" class="btn btn-secondary btn-pill"
                        data-dismiss="modal">Fermer</button>
                    <button type="submit" class="mt-1 btn btn-primary btn-pill">Publier</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------Publier----------------------------------------------------------->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: 5px;">
            <div class="modal-body text-center">
                <span class="fa-stack fa-lg text-success"
                    style="font-size: 2rem; margin-bottom: 1.7rem; margin-top: 2rem;"><i
                        class="fa fa-circle fa-stack-2x"></i><i class="fa fa-check fa-stack-1x fa-inverse"></i></span>
                <h1 class="text-success">Succès !</h1>
                <h5> Votre action a bien été effectuée ! </h5>
                <button type="button" class="btn btn-pill  btn-sm btn-success" data-dismiss="modal"
                    style="padding: .2rem 3rem; margin-top: 1.2rem; font-size: 1.2rem;">OK</button>
            </div>
            <div class="bg-white" style="padding: 10px 25px 20px 0;">
                <!---- <button type="button" class="btn btn-pill  btn-danger" data-dismiss="modal" style="float: right">Fermer</button>-->
            </div>
        </div>
    </div>
</div>