[33mcommit 7facafe1b41abab016b3b8e5383aa97fd7d71027[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Fri Dec 7 21:34:51 2018 +0100

    ajout du dossier magazine

[33mcommit 8aab6e2248d736983f2ee87317365af7090a9ca9[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Fri Dec 7 21:15:36 2018 +0100

    ajout du dossier magazine

[33mcommit dae691888737724b6256f64f274f6ba1a0491a6b[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Wed Dec 5 14:30:35 2018 +0100

    correction d'erreur dans le code du qcm

[33mcommit 3ddb333b276d083ca3d4ffe2240dae96fbf1e35a[m[33m ([m[1;33mtag: 1.2.1[m[33m)[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Mon Dec 3 17:17:58 2018 +0100

    ajout de nombreuses classes dans le css

[33mcommit b98405b71e42d07c5735b6beff5f1469b914f0cf[m[33m ([m[1;33mtag: 1.2[m[33m)[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Mon Dec 3 16:30:29 2018 +0100

    ajout de nombreuses classes dans le css

[33mcommit 8175e8e375119dadf8c9fdb42c6ac70d52fc5157[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Mon Dec 3 14:28:10 2018 +0100

    ajout mineur

[33mcommit dccb3cdb45e1952066c33bf78c6f1e83a36cccfd[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Mon Dec 3 14:03:02 2018 +0100

    modif du css

[33mcommit f31db520dc767ae8bb6d006f1e8cde0e01159db5[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Mon Dec 3 12:43:46 2018 +0100

    ajout de css

[33mcommit b90950bb0742a8f0e1b209bfba9f24c647d11f92[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Sat Dec 1 09:06:34 2018 +0100

    rien de pertinent

[33mcommit 86cf32a7137b04be6d0d558b88e29f1ad78c6efd[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Sat Dec 1 08:58:56 2018 +0100

    test en cours

[33mcommit 2e52cb1a9402a03b9c5eee896ebb7a8e7469636f[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Fri Nov 30 13:28:33 2018 +0100

    correction d'erreurs dans classes.css

[33mcommit d9100add65a109b1b598064a937959c141459af2[m
Author: bernyfrancois <bernystone2k@gmail.com>
Date:   Fri Nov 30 12:37:35 2018 +0100

    ajout du dossier classes

[33mcommit 14219e0fb42ea60c7a513c37e818008ae36a4a7a[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Thu Nov 29 12:10:06 2018 +0100

    c'est bon

[33mcommit b09201b43da701b346d584d7fc6457b8bd0be4e1[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Thu Nov 29 12:08:47 2018 +0100

    ajustements en cours

[33mcommit 0b243692f8f7de964c067fc0d8a899a0d2d6ae39[m
Merge: 804bdd7 454d167
Author: bernystone <bernystone2k@gmail.com>
Date:   Thu Nov 29 12:03:52 2018 +0100

    modification en cours

[33mcommit 804bdd7bbe2619382d3574b1db709e9d916b86a2[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Thu Nov 29 11:57:45 2018 +0100

    ajout du dossier font

[33mcommit 454d167fc47296d179ab35a9891fd1d12d052755[m
Author: François <44721873+bernyfrancois@users.noreply.github.com>
Date:   Thu Nov 29 11:55:30 2018 +0100

    retiré les espaces inutiles

[33mcommit 3927b893c5197bce17d88ac47ca574342a7712de[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Wed Nov 28 11:58:44 2018 +0100

    ajout du css dans la lettre et peties modifs du html

[33mcommit b7636a329062bd511ac42af6e431c67b268ee48c[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Wed Nov 28 10:57:11 2018 +0100

    ajout de du css

[33mcommit 6a3713a6b80a94c555dfd5b016c7e2c001fb94e2[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Thu Nov 22 10:51:20 2018 +0100

    rien de pertinant

[33mcommit ce0dde1859d21d880a63ccbbf37a8991be61bdde[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Tue Nov 20 18:55:47 2018 +0100

    erreur corrigée

[33mcommit c2b9318fef4fc9693feb4cd5a2faf9ef88cd8456[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Tue Nov 20 18:53:10 2018 +0100

    renommage des fichiers

[33mcommit 99c8096871e1ede320d465a6d3f8ade8b67a5b63[m
Author: bernystone <bernystone2k@gmail.com>
Date:   Tue Nov 20 18:52:11 2018 +0100

    Ajout du mini projet 3

[33mcommit 8a1bc0b507412e0d27776d60299c80264d330380[m
Author: Francois241 <bernystone2k@gmail.com>
Date:   Tue Nov 20 15:58:45 2018 +0100

    creation du depot local
