<!DOCTYPE html>
<!-- Mirrored from livedemo00-joomla.template-help.com/joomla_prod-4375_v2/index.php/portfolio/single-project by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 14:09:53 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
  <base />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Offres d'emplois</title>
  <link href="single-projectc0d0?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="single-project7b17?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="../../templates/theme3400/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="../component/search/indexb765.html?Itemid=101&amp;format=opensearch" rel="search" title="Search Jedi" type="application/opensearchdescription+xml" />
  <link href="../../media/jui/css/chosena49b.css?8c8fbe2598d7d7bc7e75b7d30af68ae3" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/template.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/material-design.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/material-icons.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/mdi.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/glyphicons.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/owl-carousel.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Abril+Fatface|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oleo+Script+Swash+Caps:400,700|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Yesteryear"
    rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/komento.css" rel="stylesheet" type="text/css" />
  <link href="../../modules/mod_slogin/tmpl/default/slogin.min3860.css?v=1" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/css/color_schemes/color_scheme_1.css" rel="stylesheet" type="text/css" id="color_scheme" />
  <link href="../../modules/mod_tm_ajax_contact_form/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../../templates/theme3400/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
  <style media="screen">
    .postuler{
      border: none;
      background-color: #303030 ;
    padding: 5px;
    width: 150px;
    font-size: 2rem;
    }
    .postuler:hover a {
      color: #fff;
    }
  </style>
</head>

<body class="body__works option-com_content view-category task- itemid-693 ">
  <div class="mod-custom page-loader mod-custom__">
    <div id="logo" class="logo">
      <a class="disabled">
        <img src="../images/index.png" width="50" alt="act-afrique">
        <span class="site-logo"><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">ACT Afrique</span>
        </span>
      </a>
    </div>
    <div class="loader">
      <div class="uil-rolling-css" style="transform:scale(0.5);">
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Body -->
  <div id="wrapper">
    <div class="wrapper-inner">
      <a id="fake" href='#'></a>
      <div class="header_content">


        <!-- header_top -->
        <div id="header_top" class="stuck_position">
          <div class="container">
            <div class="row">
              <div class="moduletable   col-sm-7">
                <div class="module_container">
                  <div class="mod-menu">
                    <ul class="menu user-menu">
                      <li class="item-441">
                        <a class="item-441" href="../2015-04-27-07-43-33.html"></a>
                      </li>
                      <li class="item-576">
                        <a class="item-576" href="../shop/account-maintenance.html"></a>
                      </li>
                      <li class="item-439">
                        <a href="#modal"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="moduletable   col-sm-5">
                <div class="module_container">
                  <div class="mod-menu">
                    <ul class="menu social">
                      <li class="item-148">
                        <a href="https://www.facebook.com/actafriquegroup/"><img src="../../images/social/facebook.png" alt="Facebook" /></a>
                      </li>
                      <li class="item-150">
                        <a href="https://www.twitter.com/ACT_afrique"><img src="../../images/social/twitter.png" alt="Twitter" /></a>
                      </li>
                      <li class="item-152">
                        <a href="https://www.linkedin.com/in/act-afrique-group-8a6a95154/"><img src="../../images/social/linkedin.png" alt="Linkedin" /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="stuck_position">

          <div class="container">
            <div class="row">



              <div id="logo" class="col-sm-4">
                <a href="../../index.html">
                  <img src="../../images/logo.png" alt="Jedi">
                  <span class="site-logo"><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Jedi</span> </span>
                  <div class="site-description">May the Joomla be with you</div>
                </a>
              </div>




              <nav class="moduletable home_menu  col-sm-8">
                <div class="module_container">
                  <div class="icemegamenu">
                    <ul id="icemegamenu">
                      <li id="iceMenu_101" class="iceMenuLiLevel_1 mzr-drop parent fullwidth">
                        <a href="../../index.html" class=" fullwidth iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Home</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:220px">
                          <li>
                            <div style="float:left;width:100%" class="iceCols">
                              <ul>
                                <li id="iceMenu_1110" class="iceMenuLiLevel_2 fullwidth">
                                  <a href="../home/home-business.html" class=" fullwidth iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Home Business</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div style="float:left;width:100%" class="iceCols">
                              <ul>
                                <li id="iceMenu_1119" class="iceMenuLiLevel_2 ">
                                  <a href="../home/landing.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Landing</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div style="float:left;width:100%" class="iceCols">
                              <ul>
                                <li id="iceMenu_1123" class="iceMenuLiLevel_2 ">
                                  <a href="../home/photo-studio.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Photo studio </span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
                        <a href="../features.html" class="  iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Features</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:220px">
                          <li>
                            <div style="float:left;width:220px" class="iceCols">
                              <ul>
                                <li id="iceMenu_913" class="iceMenuLiLevel_2 ">
                                  <a href="../features/mailform.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Mailform</span>
                                  </a>
                                </li>
                                <li id="iceMenu_915" class="iceMenuLiLevel_2 ">
                                  <a href="../features/event-calendar.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Event Calendar</span>
                                  </a>
                                </li>
                                <li id="iceMenu_917" class="iceMenuLiLevel_2 ">
                                  <a href="../features/charts-and-bars.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Charts And Bars</span>
                                  </a>
                                </li>
                                <li id="iceMenu_918" class="iceMenuLiLevel_2 ">
                                  <a href="../features/charts-and-graphs.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Charts and Graphs</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_335" class="iceMenuLiLevel_1 mzr-drop parent ">
                        <a class=" iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Pages</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:220px">
                          <li>
                            <div style="float:left;width:220px" class="iceCols">
                              <ul>
                                <li id="iceMenu_336" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/contact-me.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Contact Me</span>
                                  </a>
                                </li>
                                <li id="iceMenu_138" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/about-me.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">About Me</span>
                                  </a>
                                </li>
                                <li id="iceMenu_136" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/contact-us.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Contact Us</span>
                                  </a>
                                </li>
                                <li id="iceMenu_135" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/about-us.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">About Us</span>
                                  </a>
                                </li>
                                <li id="iceMenu_137" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/our-team.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Our Team</span>
                                  </a>
                                </li>
                                <li id="iceMenu_305" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/services.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Services</span>
                                  </a>
                                </li>
                                <li id="iceMenu_343" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/faq.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">FAQ</span>
                                  </a>
                                </li>
                                <li id="iceMenu_686" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/clients.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Clients</span>
                                  </a>
                                </li>
                                <li id="iceMenu_687" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/pricing.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Pricing</span>
                                  </a>
                                </li>
                                <li id="iceMenu_689" class="iceMenuLiLevel_2 ">
                                  <a href="../shop/account-maintenance.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Register</span>
                                  </a>
                                </li>
                                <li id="iceMenu_690" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/team-member-page.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Team Member Page</span>
                                  </a>
                                </li>
                                <li id="iceMenu_691" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/make-an-appointment.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Make an appointment</span>
                                  </a>
                                </li>
                                <li id="iceMenu_342" class="iceMenuLiLevel_2 ">
                                  <a href="../forum.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Forum</span>
                                  </a>
                                </li>
                                <li id="iceMenu_426" class="iceMenuLiLevel_2 ">
                                  <a href="../pages/elements.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Elements</span>
                                  </a>
                                </li>
                                <li id="iceMenu_171" class="iceMenuLiLevel_2 ">
                                  <a href="../template-settings.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Template settings</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_203" class="iceMenuLiLevel_1 mzr-drop parent active gallery">
                        <a class="icemega_active iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Portfolio</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:220px">
                          <li>
                            <div style="float:left;width:220px" class="iceCols">
                              <ul>
                                <li id="iceMenu_692" class="iceMenuLiLevel_2 ">
                                  <a href="portfolio-fullwidth.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Portfolio Fullwidth</span>
                                  </a>
                                </li>
                                <li id="iceMenu_693" class="iceMenuLiLevel_2 current active ">
                                  <a href="single-project.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Single project</span>
                                  </a>
                                </li>
                                <li id="iceMenu_1032" class="iceMenuLiLevel_2 ">
                                  <a href="gallery.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Gallery</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_285" class="iceMenuLiLevel_1 mzr-drop parent ">
                        <a href="../blog.html" class="  iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Blog</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:220px">
                          <li>
                            <div style="float:left;width:220px" class="iceCols">
                              <ul>
                                <li id="iceMenu_677" class="iceMenuLiLevel_2 ">
                                  <a href="../blog/sidebar-left.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Sidebar Left</span>
                                  </a>
                                </li>
                                <li id="iceMenu_678" class="iceMenuLiLevel_2 ">
                                  <a href="../blog/sidebar-right.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Sidebar Right</span>
                                  </a>
                                </li>
                                <li id="iceMenu_679" class="iceMenuLiLevel_2 ">
                                  <a href="../blog/sidebar-both.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Sidebar Both</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_694" class="iceMenuLiLevel_1 mzr-drop parent ">
                        <a href="../shop.html" class="  iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Shop</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:280px">
                          <li>
                            <div style="float:left;width:280px" class="iceCols">
                              <ul>
                                <li id="iceMenu_1048" class="iceMenuLiLevel_2 ">
                                  <a href="../shop/list-orders.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">List Orders</span>
                                  </a>
                                </li>
                                <li id="iceMenu_1049" class="iceMenuLiLevel_2 ">
                                  <a href="../shop/account-maintenance.html" class="  iceMenuTitle ">
                                    <span class="icemega_title icemega_nosubtitle">Maintenance</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="iceMenu_437" class="iceMenuLiLevel_1 mzr-drop parent menu-search">
                        <a class=" iceMenuTitle ">
                          <span class="icemega_title icemega_nosubtitle">Search</span>
                        </a>
                        <ul class="icesubMenu icemodules sub_level_1" style="width:100%">
                          <li>
                            <div style="float:left;width:1" class="iceCols">
                              <ul>
                                <li id="iceMenu_477" class="iceMenuLiLevel_2 ">
                                  <div class="icemega_cover_module" style="width:100%">
                                    <div class="icemega_modulewrap top_search" style="width:auto; ">
                                      <div role="search" class="mod-search mod-search__top_search">
                                        <form action="https://livedemo00-joomla.template-help.com/joomla_prod-4375_v2/index.php/portfolio/single-project" method="post" class="navbar-form">
                                          <label for="searchword" class="element-invisible">Search ...</label> <input id="searchword" name="searchword" maxlength="200" class="inputbox mod-search_searchword" type="text" size="20" placeholder="Search ..."
                                            required> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><i class="material-design-search100"></i></button> <input type="hidden" name="task" value="search">
                                          <input type="hidden" name="option" value="com_search">
                                          <input type="hidden" name="Itemid" value="101">
                                        </form>
                                        <i class="material-design-close47 close"></i>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <script type="text/javascript" src="../../templates/theme3400/html/mod_icemegamenu/js/menu.js"></script>
                  <script type="text/javascript" src="../../templates/theme3400/html/mod_icemegamenu/js/jquery.rd-navbar.js"></script>

                </div>
              </nav>
            </div>
          </div>
        </div>
        <!-- breadcrumbs -->
        <div id="breadcrumbs" class="stuck_position">
          <div class="container">
            <div class="row">
              <div class="moduletable   col-sm-12">
                <div class="module_container"><span class="caption">Nos offres d'emplois</span></div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- maintop-3 -->
      <div id="maintop-3" class="stuck_position">
        <div class="container">
          <div class="row">
            <div class="moduletable video  col-sm-12">
              <div class="module_container">
                <header class='page_header'>
                  <h1 class="moduleTitle title1"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Batissons</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">
                      Ensemble</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Une carrière</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">à l’image</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">De</span>
                    <span class="item_title_part_5 item_title_part_even item_title_part_second_half"> Vos</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last"> aspirations.</span></h1>
                </header>
                <div class="owl-carousel owl-carousel_252 mod_owl_carousel mod_owl_carousel__video" id="module_252" data-margin="0" data-stage-padding="0" data-autoplay="false" data-nav="false" data-dots="true" data-lg-items="1" data-sm-items="1"
                  data-xs-items="1" data-items="1" data-loop="true">
                  <div id="item_263">
                    <p>Travailler chez ACT, c’est faire partie d’une équipe performante. ACT est composé de personnes qui croient en l’excellence, au succès et ont la volonté de mettre en œuvre la discipline requise pour réussir. Nous mettons en
                      valeur notre équipe à qui nous fournissons un environnement sans stress et sans pression, propice à la créativité. Nous sommes en effet des professionnels axés sur l’efficacité et la performance. Il est important de veiller à
                      ce que nos clients soient satisfaits et servis avec le soin et le respect qu’ils méritent.</p>
                    <!-- Read More link -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- maintop-4 -->
      <!-- Main Content row -->
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="content-inner">
              <!-- Left sidebar -->

              <div id="component" class="col-sm-12">
                <main role="main">
                  <!-- content-top -->
                  <div id="content-top">
                    <div class="row">
                      <div class="moduletable   col-sm-12">
                        <div class="module_container">
                          <header class='page_header'>
                            <h2 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Offres</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last"></span></h2>
                          </header>
                          <div class="mod-newsflash-adv folio mod-newsflash-adv__ cols-4" id="module_250">
                            <div class="row">
                              <article class="col-sm-3 item item_num0 item__module  " id="item_258">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__">
                                  <a href="single-project/80-folio/258-predesigned-pages.html">
                                    <img src="../../images/folio/img1.jpg" alt="Personal Blog">
                                    <div class="caption">
                                      <div>Directeur</div>

                                    </div>
                                  </a>
                                </figure>
                                <h3>Manageur Stratégie et Operations</h3>
                                <p>ACT Afrique Cabinet de conseil en stratégie, finance et communication à vocation panafricaine
                                  <br>Immeuble NA 12, 2ème étage Avenue Birago DIOP x Rue H Point E, Dakar</p>
                                <button type="button" name="button" class="postuler"><a href="#postuler">Postuler</a></button>
                                <div class="item_content">

                                  <!-- Item title -->
                                  <!-- Introtext -->
                                  <div class="item_introtext">
                                  </div>


                                  <!-- Read More link -->
                                </div>
                                <div class="clearfix"></div>
                              </article>
                              <article class="col-sm-3 item item_num1 item__module  " id="item_259">

                                <!-- Intro Image -->
                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__">
                                  <a href="single-project/80-folio/258-predesigned-pages.html">
                                    <img src="../../images/folio/img3.jpg" alt="Personal Blog">
                                    <div class="caption">
                                      <div>Consultant</div>

                                    </div>
                                  </a>
                                </figure>
                                <h3>Consultant Sénior en Stratégie et Opérations</h3>
                                <p>ACT Afrique Cabinet de conseil en stratégie, finance et communication à vocation panafricaine<br>
                                  Immeuble NA 12, 2ème étage Avenue Birago DIOP x Rue H Point E, Dakar
                                  CDI Posted 1 mois ago</p>
                                <button type="button" name="button" class="postuler"><a href="#postuler">Postuler</a></button>
                                <div class="item_content">

                                  <!-- Item title -->
                                  <!-- Introtext -->
                                  <div class="item_introtext">
                                  </div>


                                  <!-- Read More link -->
                                </div>
                                <div class="clearfix"></div>
                              </article>
                              <article class="col-sm-3 item item_num2 item__module  " id="item_260">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__">
                                  <a href="single-project/80-folio/258-predesigned-pages.html">
                                    <img src="../../images/folio/img2.jpg" alt="Personal Blog">
                                    <div class="caption">
                                      <div>Consultant</div>

                                    </div>
                                  </a>
                                </figure>
                                <h3>Consultant en digitalisation</h3>
                                <p>ACT Afrique Cabinet de conseil en stratégie, finance et communication à vocation panafricaine
                                  Immeuble NA 12, 2ème étage Avenue Birago DIOP x Rue H Point E, Dakar</p>
                                <br>
                                <button type="button" name="button" class="postuler"><a href="#postuler">Postuler</a></button>
                                <div class="item_content">

                                  <!-- Item title -->
                                  <!-- Introtext -->
                                  <div class="item_introtext">
                                  </div>


                                  <!-- Read More link -->
                                </div>
                                <div class="clearfix"></div>
                              </article>
                              <article class="col-sm-3 item item_num3 item__module  lastItem" id="item_261">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__">
                                  <a href="single-project/80-folio/258-predesigned-pages.html">
                                    <img src="../../images/folio/img4.png" alt="Personal Blog">
                                    <div class="caption">
                                      <div>Développeur</div>

                                    </div>
                                  </a>
                                </figure>
                                <h3>Développeur Web et Mobile</h3>
                                <p>ACT Afrique Cabinet de conseil en stratégie, finance et communication à vocation panafricaine
                                  I mmeuble NA 12, 2ème étage Avenue Birago DIOP x Rue H Point E, Dakar</p>
                                <br>
                                <button type="button" name="button" class="postuler"><a href="#postuler">Postuler</a></button>
                                <div class="item_content">

                                  <!-- Item title -->
                                  <!-- Introtext -->
                                  <div class="item_introtext">
                                  </div>


                                  <!-- Read More link -->
                                </div>
                                <div class="clearfix"></div>
                              </article>
                            </div>
                            <div class="clearfix"></div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="system-message-container">
                  </div>

                  <section class="page-category page-category__works">
                  </section>
                </main>
              </div>
              <div id="component" class="col-sm-12">
                <main role="main">
                  <!-- content-top -->
                  <div id="content-top">
                    <div class="row">
                      <div class="moduletable   col-sm-12">
                        <div class="module_container">
                          <header class='page_header'>
                            <h2 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Postuler</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last"></span></h2>
                          </header>
                          <div class="mod-newsflash-adv folio mod-newsflash-adv__ cols-4" id="module_250">
                            <div class="row">
                              <div class="col-sm-40" col-lg-12>
                                <div class="moduletable  ">
                                  <div class="module_container">
                                    <header class='page_header'>
                                      <h6><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Soummetez votre demande et joignez votre CV à la demande</span><span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last"></span></h6>
                                    </header>
                                    <div>
                                      <form class="mod_tm_ajax_contact_form" id="contact-form_264" novalidate>
                                        <input type="hidden" id="module_id" name="module_id" value="264">
                                        <div class="mod_tm_ajax_contact_form_message" id="message_264">
                                          <span class="s">Votre demande a bien étée envoyée.</span>
                                          <span class="e">Il semble y avoir un probleme, Veuillez rééssayer plus tard.</span>
                                        </div>
                                        <fieldset>
                                          <div class="row">
                                            <div class="control control-group-input col-sm-12 col-lg-6">
                                              <div class="control"><input type="text" placeholder="Votre nom:" name="name" id="name_0_264" class="mod_tm_ajax_contact_form_text " required title="Votre nom:"></div>
                                            </div>
                                            <div class="control control-group-input col-sm-12 col-lg-6">
                                              <div class="control"><input type="text" placeholder="Votre prenom:" name="name" id="name_0_264" class="mod_tm_ajax_contact_form_text " required title="Votre prenom:"></div>
                                            </div>
                                            <div class="control control-group-input col-sm-12 col-lg-12">
                                              <div class="control">
                                                <select>
                                                  <option value="" selected disabled>Le poste pour lequelle vous postulez.</option>
                                                  <option value="">Manageur Stratégie et Operations</option>
                                                  <option value="">Consultant Sénior en Stratégie et Opérations</option>
                                                  <option value="">Consultant en digitalisation</option>
                                                  <option value="">Développeur Web et Mobile</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="control control-group-input col-sm-12 col-lg-12">
                                              <div class="control"><input type="email" placeholder="Votre E-Mail*:" name="email" id="email_1_264" class="mod_tm_ajax_contact_form_email " required title="Votre E-Mail*:"></div>
                                            </div>
                                            <div class="control control-group-input col-sm-12 col-lg-6">
                                              <div class="control"><textarea name="message" placeholder="Votre motivation*:" id="message_2_264" class="mod_tm_ajax_contact_form_textarea " required title="Message*:"></textarea></div>
                                            </div> <!-- Submit Button -->
                                            <div class="control control-group-button col-sm-12 col-lg-6">
                                              <div class="control">
                                                <label for="cv">Telecharger votre Curriculum Vitae</label>
                                                <input type="file" name="" id="cv">
                                                <button type="submit" class="btn btn-primary mod_tm_ajax_contact_form_btn">Soumettre</button>
                                              </div>
                                            </div>
                                          </div>
                                        </fieldset>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="system-message-container">
                  </div>

                  <section class="page-category page-category__works">
                  </section>
                </main>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-wrapper">
    <div class="footer-wrapper-inner">

      <!-- footer -->
      <div id="footer" class="stuck_position">
        <div class="container">
          <div class="row">
            <div class="moduletable   col-sm-12">
              <div class="module_container">
                <div class="mod-custom mod-custom__">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="moduletable  ">
                        <div class="module_container">
                          <div class="mod-menu">
                            <ul class="menu logo">
                              <li class="item-580 deeper parent">
                                <a class="logo" href="../../index-2.html"><img src="../../images/logo.png" alt="Logo" /></a>
                                <ul class="nav-child unstyled small">
                                  <li class="item-578">
                                    <a class="logo" href="../../index-2.html">Jedi</a>
                                  </li>
                                  <li class="item-579">
                                    <span>May the Joomla be with you</span></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="moduletable  ">
                            <div class="module_container">
                              <header class='page_header'>
                                <h6 class="moduleTitle indent"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Address:</span></h6>
                              </header>
                              <div class="mod-menu">
                                <ul class="menu address">
                                  <li class="item-889">
                                    <span>28 Jackson Blvd Ste</span></li>
                                  <li class="item-890">
                                    <span>1020 Chicago</span></li>
                                  <li class="item-891">
                                    <span>IL 60604-2340</span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="moduletable">
                            <h6 class="indent"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Phone:</span></h6>
                            <div class="mod-menu">
                              <ul class="menu phone">
                                <li class="item-892">
                                  <a href="tel:800-2345-6789">800-2345-6789</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="moduletable">
                            <h6 class="indent"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">E-Mail:</span></h6>
                            <div class="mod-menu">
                              <ul class="menu phone">
                                <li class="item-893">
                                  <a href="mailto:info@demolink.org">info@demolink.org</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="moduletable  ">
                            <div class="module_container">
                              <div class="mod-menu">
                                <ul class="menu social">
                                  <li class="item-148">
                                    <a href="#"><img src="../../images/social/facebook.png" alt="Facebook" /></a>
                                  </li>
                                  <li class="item-150">
                                    <a href="#"><img src="../../images/social/twitter.png" alt="Twitter" /></a>
                                  </li>
                                  <li class="item-149">
                                    <a href="#"><img src="../../images/social/google.png" alt="Google+" /></a>
                                  </li>
                                  <li class="item-152">
                                    <a href="#"><img src="../../images/social/linkedin.png" alt="Linkedin" /></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="moduletable  ">
                        <div class="module_container">
                          <header class='page_header'>
                            <h6 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Latest</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">from</span>
                              <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">the</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">blog</span></h6>
                          </header>
                          <div class="mod-newsflash-adv blog mod-newsflash-adv__ cols-1" id="module_265">
                            <div class="row">
                              <article class="col-sm-12 item item_num0 item__module  " id="item_9">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__left">
                                  <a href="single-project/11-blog/9-believe-in-the-business.html">
                                    <img src="../../images/blog/blog-thumb3.jpg" alt="">
                                  </a>
                                </figure>

                                <div class="item_content">

                                  <!-- info TOP -->
                                  <div class="item_info">
                                    <dl class="item_info_dl">
                                      <dt class="article-info-term"></dt>

                                      <dd>
                                        <time datetime="2018-12-07 09:42" class="item_published">
                                          12/07/2018 </time>
                                      </dd>

                                    </dl>
                                  </div>

                                  <!-- Item title -->
                                  <h6 class="item_title item_title__"><a href="single-project/11-blog/9-believe-in-the-business.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Believe</span>
                                      <span class="item_title_part_1 item_title_part_even item_title_part_first_half">in</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">the</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">Business</span></a></h6>


                                  <!-- Read More link -->

                                </div>

                                <div class="clearfix"></div>
                              </article>
                            </div>
                            <div class="row">
                              <article class="col-sm-12 item item_num1 item__module  " id="item_10">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__left">
                                  <a href="single-project/11-blog/10-color-solutions-for-the-office.html">
                                    <img src="../../images/blog/blog-thumb2.jpg" alt="">
                                  </a>
                                </figure>

                                <div class="item_content">

                                  <!-- info TOP -->
                                  <div class="item_info">
                                    <dl class="item_info_dl">
                                      <dt class="article-info-term"></dt>

                                      <dd>
                                        <time datetime="2018-12-07 09:42" class="item_published">
                                          12/07/2018 </time>
                                      </dd>

                                    </dl>
                                  </div>

                                  <!-- Item title -->
                                  <h6 class="item_title item_title__"><a href="single-project/11-blog/10-color-solutions-for-the-office.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Color</span>
                                      <span class="item_title_part_1 item_title_part_even item_title_part_first_half">solutions</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">for</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">the</span>
                                      <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">office</span></a></h6>


                                  <!-- Read More link -->

                                </div>

                                <div class="clearfix"></div>
                              </article>
                            </div>
                            <div class="row">
                              <article class="col-sm-12 item item_num2 item__module   lastItem" id="item_12">

                                <!-- Intro Image -->
                                <figure class="item_img img-intro img-intro__left">
                                  <a href="single-project/11-blog/12-anti-stress-joke-therapy.html">
                                    <img src="../../images/blog/blog-thumb5.jpg" alt="">
                                  </a>
                                </figure>

                                <div class="item_content">

                                  <!-- info TOP -->
                                  <div class="item_info">
                                    <dl class="item_info_dl">
                                      <dt class="article-info-term"></dt>

                                      <dd>
                                        <time datetime="2018-12-07 09:42" class="item_published">
                                          12/07/2018 </time>
                                      </dd>

                                    </dl>
                                  </div>

                                  <!-- Item title -->
                                  <h6 class="item_title item_title__"><a href="single-project/11-blog/12-anti-stress-joke-therapy.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Anti-stress</span>
                                      <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Joke</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">Therapy</span></a></h6>


                                  <!-- Read More link -->

                                </div>

                                <div class="clearfix"></div>
                              </article>
                            </div>
                            <div class="clearfix"></div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="moduletable  ">
                        <div class="module_container">
                          <header class='page_header'>
                            <h6 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Contact</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">us</span></h6>
                          </header>
                          <div id="contact_264">
                            <form class="mod_tm_ajax_contact_form" id="contact-form_264" novalidate>
                              <input type="hidden" id="module_id" name="module_id" value="264">
                              <div class="mod_tm_ajax_contact_form_message" id="message_264">
                                <span class="s">Thank You! Your message has been sent.</span>
                                <span class="e">Something went wrong, please try again later.</span>
                                <span class="c">Please enter a correct Captcha answer.</span>
                              </div>
                              <fieldset>
                                <div class="row">
                                  <div class="control control-group-input col-sm-12">
                                    <div class="control"><input type="text" placeholder="Your Name:" name="name" id="name_0_264" class="mod_tm_ajax_contact_form_text " required title="Your Name:"></div>
                                  </div>
                                  <div class="control control-group-input col-sm-12">
                                    <div class="control"><input type="email" placeholder="Your E-Mail*:" name="email" id="email_1_264" class="mod_tm_ajax_contact_form_email " required title="Your E-Mail*:"></div>
                                  </div>
                                  <div class="control control-group-input col-sm-12">
                                    <div class="control"><textarea name="message" placeholder="Message*:" id="message_2_264" class="mod_tm_ajax_contact_form_textarea " required title="Message*:"></textarea></div>
                                  </div> <!-- Submit Button -->
                                  <div class="control control-group-button col-sm-12">
                                    <div class="control">
                                      <button type="submit" class="btn btn-primary mod_tm_ajax_contact_form_btn">Submit</button>
                                    </div>
                                  </div>
                                </div>
                              </fieldset>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div id="copyright" role="contentinfo">
        <div class="container">
          <div class="row">

            <div class="col-sm-12">
              <div class="copyright">
                <!-- Footer Logo -->
                <span class="siteName">Jedi</span>
                <span class="copy">&copy; </span><span class="year">2019.</span> <a class="privacy_link" rel="license" href="../privacy-policy.html">
                  Privacy Policy </a>
              </div>
            </div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="back-top">
    <a href="#"><span></span> </a>
  </div>
  <div class="container">
    <div id="modal" class="modal fade fade loginPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <button type="button" class="close modalClose" data-dismiss="modal">×</button>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="moduletable ">
            <div class="modal-header">
              <header class='page_header'>
                <h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first"></span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half"></span>
                  <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last"></span></h3>
              </header>
            </div>
            <div class="modal-body">
              <noindex>
                <div class="jlslogin">
                  <div class="slogin-clear"></div>
                  <form action="https://livedemo00-joomla.template-help.com/joomla_prod-4375_v2/index.php/portfolio/single-project" method="post" id="login-form">
                    <fieldset class="userdata">
                      <p id="form-login-username">
                        <label for="modlgn-username">Username</label>
                        <input id="modlgn-username" type="text" name="username" class="inputbox" size="18" />
                      </p>
                      <p id="form-login-password">
                        <label for="modlgn-passwd">Password</label>
                        <input id="modlgn-passwd" type="password" name="password" class="inputbox" size="18" />
                      </p>
                      <p id="form-login-remember">
                        <label for="modlgn-remember">
                          <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes" />
                          Remember Me </label>
                      </p>
                      <div class="slogin-clear"></div>
                      <input type="submit" name="Submit" class="button btn" value="Log in" />
                      <input type="hidden" name="option" value="com_users" />
                      <input type="hidden" name="task" value="user.login" />
                      <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                      <input type="hidden" name="b49c9f16f5486988bdaf166644af1f4e" value="1" />
                    </fieldset>
                    <ul class="ul-jlslogin" style="margin-top: 30px;">
                      <li>
                        <a rel="nofollow" href="../password-reset.html">
                          Forgot your password?</a>
                      </li>
                      <li>
                        <a rel="nofollow" href="../username-reminder-request.html">
                          Forgot your username?</a>
                      </li>
                      <li>
                        <a rel="nofollow" href="../shop/account-maintenance.html">
                          Create an account</a>
                      </li>
                    </ul>
                  </form>
                </div>
              </noindex>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="fixed-sidebar-right">
    <div class="moduletable login login_shell" id="module_421"><i class="fa fa-user"></i>
      <div class="mod_login_wrapper">
        <noindex>
          <div class="jlslogin">
            <h5 class=" moduleTitle"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first"></span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half"></span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last"></span></h5>
            <div id="slogin-buttons" class="slogin-buttons slogin-default">

              <a rel="nofollow" class="linkfacebookslogin" title="Facebook" href="https://www.facebook.com/dialog/oauth?client_id=4ea43331a8b16c6ddb33685fc03635a8&amp;redirect_uri=https%3A%2F%2Flivedemo00-joomla.template-help.com%2Fjoomla_prod-4375_v2%2F%3Foption%3Dcom_slogin%26task%3Dcheck%26plugin%3Dfacebook&amp;scope=email,user_photos,user_about_me,user_hometown,public_profile,user_birthday&amp;response_type=code"><span
                  class="facebookslogin slogin-ico">&nbsp;</span><span class="text-socbtn">Facebook</span></a>
              <a rel="nofollow" class="linkgoogleslogin" title="Google" href="https://accounts.google.com/o/oauth2/auth?response_type=code&amp;redirect_uri=https%3A%2F%2Flivedemo00-joomla.template-help.com%2Fjoomla_prod-4375_v2%2F%3Foption%3Dcom_slogin%26task%3Dcheck%26plugin%3Dgoogle&amp;client_id=4ea43331a8b16c6ddb33685fc03635a8&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email"><span
                  class="googleslogin slogin-ico">&nbsp;</span><span class="text-socbtn">Google</span></a>

            </div>
            <div class="slogin-clear"></div></br>

            <form action="https://livedemo00-joomla.template-help.com/joomla_prod-4375_v2/index.php/portfolio/single-project" method="post" id="login-form">
              <div class="mod-login_userdata">
                <div id="form-login-username" class="control">
                  <div class="control">
                    <div class="input-prepend">
                      <span class="add-on">
                        <i class="fa fa-user hasTooltip" title="Username"></i>
                      </span>
                      <input id="modlgn-username" type="text" name="username" tabindex="0" size="18" placeholder="Username" required />
                    </div>
                  </div>
                </div>
                <div id="form-login-password" class="control">
                  <div class="control">
                    <div class="input-prepend">
                      <span class="add-on">
                        <i class="fa fa-lock hasTooltip" title="Password"></i>
                      </span>
                      <input id="modlgn-passwd" type="password" name="password" tabindex="0" size="18" placeholder="Password" required />
                    </div>
                  </div>
                </div>
                <div class="mod-login_submit">
                  <button type="submit" tabindex="3" name="Submit" class="btn btn-primary"></button>
                  <a class="btn btn-primary register" href="../shop/account-maintenance.html">Create an account</a>
                </div>
                <input type="hidden" name="option" value="com_users">
                <input type="hidden" name="task" value="user.login">
                <input type="hidden" name="return" value="aHR0cHM6Ly9saXZlZGVtbzAwLWpvb21sYS50ZW1wbGF0ZS1oZWxwLmNvbS9qb29tbGFfcHJvZC00Mzc1X3YyL2luZGV4LnBocC9wb3J0Zm9saW8vc2luZ2xlLXByb2plY3Q=">
                <input type="hidden" name="b49c9f16f5486988bdaf166644af1f4e" value="1" /> <label for="mod-login_remember421" class="checkbox">
                  <input id="mod-login_remember421" class="mod-login_remember" type="checkbox" name="remember" value="yes">
                  Remember me </label>
                <div class="reset_remind">
                  <a href="../username-reminder-request.html" class="hasTooltip">Forgot your username?</a> /
                  <a href="../password-reset.html" class="hasTooltip">Forgot your password?</a>
                </div>
              </div>
            </form>
          </div>
        </noindex>
      </div>
    </div>
  </div>

  <div class="modalTmbox"> </div>
  <script src="../../media/jui/js/jquery.mina49b.js?8c8fbe2598d7d7bc7e75b7d30af68ae3" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-noconflicta49b.js?8c8fbe2598d7d7bc7e75b7d30af68ae3" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-migrate.mina49b.js?8c8fbe2598d7d7bc7e75b7d30af68ae3" type="text/javascript"></script>
  <script src="../../plugins/system/bootstrap_3/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../media/jui/js/chosen.jquery.mina49b.js?8c8fbe2598d7d7bc7e75b7d30af68ae3" type="text/javascript"></script>
  <script src="../../templates/theme3400/js/scripts.js" type="text/javascript"></script>
  <script src="../../modules/mod_slogin/media/slogin.min3860.js?v=1" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/jqueryvalidatemin.js" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/additionalmethodsmin.js" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/autosizemin.js" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/moment.js" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/bootstrapdatetimepickermin.js" type="text/javascript"></script>
  <script src="../../modules/mod_tm_ajax_contact_form/js/ajaxsendmail.js" type="text/javascript"></script>
  <script src="../../modules/mod_owl_carousel/js/jquery.owl-carousel.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      jQuery('.hasTooltip').tooltip({
        "html": true
      });
      if (window.MooTools) {

        // Mootools conflict fix for toggle with Bootstrap 3/JQuery
        window.addEvent('load', function() {
          $$('[rel=tooltip],[data-toggle],a[data-toggle],button[data-toggle],[data-toggle=collapse],a[data-toggle=dropdown],.hasTooltip').each(function(e) {
            e.getParent().hide = null;
            e.hide = null;
          });
        });

      }
    });
    jQuery(function($) {
      initChosen();
      $("body").on("subform-row-add", initChosen);

      function initChosen(event, container) {
        container = container || document;
        $(container).find("select").chosen({
          "disable_search_threshold": 10,
          "search_contains": true,
          "allow_single_deselect": true,
          "placeholder_text_multiple": "Type or select some options",
          "placeholder_text_single": "Select an option",
          "no_results_text": "No results match"
        });
      }
    });

    var path = "templates/theme3400/js/index.html";
    (function($) {
      $(document).ready(function() {
        var o = $("#back-top");
        $(window).scroll(function() {
          if ($(this).scrollTop() > 100) {
            o.fadeIn()
          } else {
            o.fadeOut()
          }
        });
        var $scrollEl = ($.browser.mozilla || $.browser.msie) ? $("html") : $("body,html");
        o.find("a").click(function() {
          $scrollEl.animate({
            scrollTop: 0
          }, 400);
          return false
        })
      })
    })(jQuery);;
    (function($) {
      $(document).ready(function() {
        var o = $('a[href="#modal"]');
        if (o.length > 0) {
          o.attr("data-toggle", "modal").attr("data-target", "#modal");
        }
        o.click(function(e) {
          $("#modal").addClass('in');
        });
      });
    })(jQuery);
    (function($) {
      $(document).ready(function() {
        $(".moduletable#module_421>i.fa-user").click(function() {
          $(".moduletable#module_421").toggleClass("shown")
        })
      })
    })(jQuery);;
    (function($) {
      $(document).ready(function() {
        autosize($("textarea"))
      })
    })(jQuery);
    (function($) {
      $(document).ready(function() {
        var v = $("#contact-form_264").validate({
          wrapper: "mark",
          submitHandler: function(f) {
            $(f).ajaxsendmail();
            return false
          }
        });
        $("#message_2_264").rules("add", {
          minlength: 20
        });
      })
    })(jQuery);

    jQuery(document).ready(function($) {
      $(window).load(function() {
        /*if( $("#contact-form_264 .datepicker_264").length > 0 ){
        $()
        $("#datetimepicker3").datetimepicker({
                    format: "LT"
                });
      }*/
      });

      $(window).load(function() {
        /*if( $("#contact-form_264 .timepicker_264").length > 0 ){

        }*/
      });
    });
    (function($) {
      $(document).ready(function() {
        var o = $(".owl-carousel_252");
        if (o.length) {
          var isTouch = "ontouchstart" in window;

          function preventScroll(e) {
            e.preventDefault();
          }

          $(document).ready(function() {
            o.each(function() {
              var c = $(this),
                responsive = {};
              var aliaces = ["-", "-xs-", "-sm-", "-md-", "-lg-"],
                values = [0, 480, 768, 992, 1200],
                i, j;
              for (i = 0; i < values.length; i++) {
                responsive[values[i]] = {};
                for (j = i; j >= -1; j--) {
                  if (!responsive[values[i]]["items"] && c.attr("data" + aliaces[j] + "items")) {
                    responsive[values[i]]["items"] = j < 0 ? 1 : parseInt(c.attr("data" + aliaces[j] + "items"));
                  }
                  if (!responsive[values[i]]["stagePadding"] && responsive[values[i]]["stagePadding"] !== 0 && c.attr("data" + aliaces[j] + "stage-padding")) {
                    responsive[values[i]]["stagePadding"] = j < 0 ? 0 : parseInt(c.attr("data" + aliaces[j] + "stage-padding"));
                  }
                  if (!responsive[values[i]]["margin"] && responsive[values[i]]["margin"] !== 0 && c.attr("data" + aliaces[j] + "margin")) {
                    responsive[values[i]]["margin"] = j < 0 ? 30 : parseInt(c.attr("data" + aliaces[j] + "margin"));
                  }
                }
              }
              c.owlCarousel({
                autoplay: c.attr("data-autoplay") === "true",
                autoplayTimeout: 5000,
                loop: c.attr("data-loop") !== "false",
                nav: c.attr("data-nav") === "true",
                dots: c.attr("data-dots") === "true",
                dotsEach: c.attr("data-dots-each") ? parseInt(c.attr("data-dots-each")) : false,
                responsive: responsive,
                navText: [],
                onInitialized: function() {
                  $(".owl-carousel_252 .owl-item").each(function() {
                    if ($(this).hasClass("cloned-gallery1")) {
                      $(this).find("a.fancybox-thumb").attr("data-fancybox-group", "cloned-gallery1");
                    }
                    if ($(this).hasClass("cloned-gallery2")) {
                      $(this).find("a.fancybox-thumb").attr("data-fancybox-group", "cloned-gallery2");
                    }
                  });

                  if ($.fn.magnificPopup) {
                    var o = this.$element.find("[data-lightbox]").not("[data-lightbox='gallery'] [data-lightbox]"),
                      g = this.$element.find("[data-lightbox^='gallery']");
                    if (o.length) {
                      o.each(function() {
                        var $this = $(this);
                        $this.magnificPopup({
                          type: $this.attr("data-lightbox"),
                          callbacks: {
                            open: function() {
                              if (isTouch) {
                                $(document).on("touchmove", preventScroll);
                                $(document).swipe({
                                  swipeDown: function() {
                                    $.magnificPopup.close();
                                  }
                                });
                              }
                            },
                            close: function() {
                              if (isTouch) {
                                $(document).off("touchmove", preventScroll);
                                $(document).swipe("destroy");
                              }
                            }
                          }
                        });
                      })
                    }
                    if (g.length) {
                      g.each(function() {
                        var $gallery = $(this);
                        $gallery.find("[data-lightbox]").each(function() {
                          var $item = $(this);
                          $item.addClass("mfp-" + $item.attr("data-lightbox"));
                        }).end().magnificPopup({
                          delegate: "[data-lightbox]",
                          type: "image",
                          gallery: {
                            enabled: true
                          },
                          callbacks: {
                            open: function() {
                              if (isTouch) {
                                $(document).on("touchmove", preventScroll);
                                $(document).swipe({
                                  swipeDown: function() {
                                    $.magnificPopup.close();
                                  }
                                });
                              }
                            },
                            close: function() {
                              if (isTouch) {
                                $(document).off("touchmove", preventScroll);
                                $(document).swipe("destroy");
                              }
                            }
                          }
                        });
                      });

                    }
                  }
                }
              });
            });
          });
        }
      });
    })(jQuery);
    jQuery(function($) {
      var e = $(window).width();
      $("#icemegamenu").find(".icesubMenu").each(function(a) {
        var b = $(this).offset();
        var c = b.left + $(this).width();
        if (c >= e) {
          $(this).addClass("ice_righttoleft")
        }
      });
      $(window).resize(function() {
        var d = $(window).width();
        $("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(a) {
          var b = $(this).offset();
          var c = b.left + $(this).width();
          if (c >= d) {
            $(this).addClass("ice_righttoleft")
          }
        })
      })
    });
  </script>
</body>

</html>
