<!-- layout des infos rapides  -->

<div class="mb-3 card">
  <div class="card-header-tab card-header">
    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
      <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
      Infos rapides
    </div>
    <div class="btn-actions-pane-right text-capitalize">
      <button class="btn-wide btn-outline-2x mr-md-2 btn btn-outline-focus btn-sm">Voir le rapport complet</button>
    </div>
  </div>
  <div class="no-gutters row">
    <div class="col-sm-6 col-md-4 col-xl-4">
      <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
        <div class="icon-wrapper rounded-circle">
          <div class="icon-wrapper-bg opacity-10 bg-warning"></div>
          <i class="pe-7s-user text-dark opacity-8"></i>
        </div>
        <div class="widget-chart-content">
          <div class="widget-subheading">Utilisateurs</div>
          <div class="widget-numbers">15</div>
          <div class="widget-description opacity-8 text-focus">
            <div class="d-inline pr-1">
              Evolution :
              <span class="pl-1 text-success">
                <i class="fa fa-angle-up"></i>
                <span class="pl-1">90%</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="divider m-0 d-md-none d-sm-block"></div>
    </div>
    <div class="col-sm-6 col-md-4 col-xl-4">
      <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
        <div class="icon-wrapper rounded-circle">
          <div class="icon-wrapper-bg opacity-9 bg-danger"></div>
          <i class="lnr-graduation-hat text-white"></i>
        </div>
        <div class="widget-chart-content">
          <div class="widget-subheading">Structures enregistrées</div>
          <div class="widget-numbers"><span>30</span></div>
          <div class="widget-description opacity-8">
            Evolution :
            <span class="pl-1 text-danger">
              <i class="fa fa-angle-down"></i>
              <span class="pl-1">10%</span>
            </span>
          </div>
        </div>
      </div>
      <div class="divider m-0 d-md-none d-sm-block"></div>
    </div>
    <div class="col-sm-6 col-md-4 col-xl-4">
      <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
        <div class="icon-wrapper rounded-circle">
          <div class="icon-wrapper-bg opacity-9 bg-success"></div>
          <i class="lnr-apartment text-white"></i>
        </div>
        <div class="widget-chart-content">
          <div class="widget-subheading">Appels à projets</div>
          <div class="widget-numbers text-success"><span>5</span></div>
          <div class="widget-description text-focus">
            Interaction avec :
            <span class="text-warning pl-1">
              <i class="fa fa-angle-up"></i>
              <span class="pl-1">8</span>
              Structures
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- fin du layout infos rapides -->
