
        <!-- debut menu de gauche -->

        <div class="scrollbar-sidebar">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">
              <!-- tableau de bord -->
              <li class="mm-active">
                <a href="index.html">
                  <i class="metismenu-icon pe-7s-monitor"></i>
                  Tableau de bord
                </a>
              </li>
              <!-- Structures  -->
              <li>
                <a href="structures.html">
                  <i class="metismenu-icon lnr-apartment"></i>
                  Structures
                </a>
              </li>
              <!-- Utilisateurs -->
              <li>
                <a href="utilisateurs.html">
                  <i class="metismenu-icon pe-7s-users">
                  </i>Utilisateurs
                </a>
              </li>
              <li>
                <a href="documents.html">
                  <i class="metismenu-icon pe-7s-cloud-download">
                  </i>Ressources documents
                </a>
              </li>
              <li>
                <a href="appels-projets.html">
                  <i class="metismenu-icon lnr-bullhorn">
                  </i>Appels à projets
                </a>
              </li>
              <li>
                <a href="evenement.html">
                  <i class="metismenu-icon lnr-flag">
                  </i>Evènements
                </a>
              </li>
              <li>
                <a href="projets.html">
                  <i class="metismenu-icon lnr-calendar-full">
                  </i>Projets
                  <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                </a>
                <ul>
                  <li>
                    <a href="avalider.html">
                      <i class="lnr-checkmark-circle"></i>
                      Tous
                    </a>
                  </li>
                  <li>
                    <a href="valider.html">
                      <i class="lnr-checkmark-circle"></i>
                      Validés
                    </a>
                  </li>
                  <li>
                    <a href="projets.html">
                      <i class="lnr-cross-circle"></i>
                      En attente
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="outils.html">
                  <i class="metismenu-icon pe-7s-tools">
                  </i>Outils
                </a>
              </li>
              <li>
                <a href="stats.html">
                  <i class="metismenu-icon lnr-pie-chart">
                  </i>Statistiques
                </a>
              </li>
              <li>
                <a href="sondages.html">
                  <i class="metismenu-icon pe-7s-way">
                  </i>Sondages
                </a>
              </li>
              <li>
                <a href="messagerie.html">
                  <i class="metismenu-icon pe-7s-mail">
                  </i>Messagerie
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

        <!-- fin menu gauche -->
